("Show me in which woman performing shankha ", {"entities": [(17, 22, 'GENDER'), (34, 41, 'MUDRA')]}),
("Get me of pandit performing pataka on right hand with shanta rasa", {"entities": [(28, 34, 'MUDRA'), (54, 60, 'FAC')]}),
("Fetch where pandit performing karkata ", {"entities": [(30, 37, 'MUDRA')]}),
("Get an image where miss performing kapota with veera rasa", {"entities": [(19, 23, 'GENDER'), (35, 41, 'MUDRA'), (47, 52, 'FAC')]}),
("Get me where miss performing matsya with shanta rasa", {"entities": [(13, 17, 'GENDER'), (29, 35, 'MUDRA'), (41, 47, 'FAC')]}),
("Show me a picture which performer performing tamrachura on left hand and pataka on right hand with bibhatsya rasa", {"entities": [(45, 55, 'MUDRA'), (73, 79, 'MUDRA'), (99, 108, 'FAC')]}),
("Get me an image where mister performing tripataka on left hand with advuta rasa", {"entities": [(22, 28, 'GENDER'), (40, 49, 'MUDRA'), (68, 74, 'FAC')]}),
("Get me where man performing mushti on left hand and singhamukha on right hand ", {"entities": [(13, 16, 'GENDER'), (28, 34, 'MUDRA'), (52, 63, 'MUDRA')]}),
("Fetch where expert performing with shringer rasa", {"entities": [(35, 43, 'FAC')]}),
("Get an image in which male performing kartariswastika ", {"entities": [(22, 26, 'GENDER'), (38, 53, 'MUDRA')]}),
("Show me an image of dancer performing kilakau with rudra rasa", {"entities": [(38, 45, 'MUDRA'), (51, 56, 'FAC')]}),
("Fetch where miss performing kapittha on left hand ", {"entities": [(12, 16, 'GENDER'), (28, 36, 'MUDRA')]}),
("Fetch me a picture which he performing pasha with bibhatsya", {"entities": [(25, 27, 'GENDER'), (39, 44, 'MUDRA'), (50, 59, 'FAC')]}),
("Fetch of girl performing shukatundaka on left hand with shanta rasa", {"entities": [(9, 13, 'GENDER'), (25, 37, 'MUDRA'), (56, 62, 'FAC')]}),
("Get me which boy performing chandrakala on right hand with shringer rasa", {"entities": [(13, 16, 'GENDER'), (28, 39, 'MUDRA'), (59, 67, 'FAC')]}),
("Show me a picture in which boy performing mrigashirsha on left hand and mayura on right hand ", {"entities": [(27, 30, 'GENDER'), (42, 54, 'MUDRA'), (72, 78, 'MUDRA')]}),
("Show me a picture in which expert performing with veera rasa", {"entities": [(50, 55, 'FAC')]}),
("Retrieve an image in which artist performing samdamsa on left hand with bibhatsya", {"entities": [(45, 53, 'MUDRA'), (72, 81, 'FAC')]}),
("Get me an image of man performing hamsohasso on right hand ", {"entities": [(19, 22, 'GENDER'), (34, 44, 'MUDRA')]}),
("Fetch in which he performing with hasya rasa", {"entities": [(15, 17, 'GENDER'), (34, 39, 'FAC')]}),
("Retrieve an instance in which pandit performing ardhapatake on left hand and mushti on right hand with hasya rasa", {"entities": [(48, 59, 'MUDRA'), (77, 83, 'MUDRA'), (103, 108, 'FAC')]}),
("pandit performing padmakosha on right hand with veera rasa", {"entities": [(18, 28, 'MUDRA'), (48, 53, 'FAC')]}),
("Show a pic in which mister performing bhramara on left hand and shikhara on right hand with shanta", {"entities": [(20, 26, 'GENDER'), (38, 46, 'MUDRA'), (64, 72, 'MUDRA'), (92, 98, 'FAC')]}),
("Get in which he performing mayura on left hand and kartari on right hand with bhaya rasa", {"entities": [(13, 15, 'GENDER'), (27, 33, 'MUDRA'), (51, 58, 'MUDRA'), (78, 83, 'FAC')]}),
("expert performing pasha with bibhatsya", {"entities": [(18, 23, 'MUDRA'), (29, 38, 'FAC')]}),
("Get of she performing ardhapatake on left hand with shringer", {"entities": [(7, 10, 'GENDER'), (22, 33, 'MUDRA'), (52, 60, 'FAC')]}),
("Show me where performer performing verunda with bibhatsya rasa", {"entities": [(35, 42, 'MUDRA'), (48, 57, 'FAC')]}),
("Retrieve an image which pandit performing kilakau with bibhatsya", {"entities": [(42, 49, 'MUDRA'), (55, 64, 'FAC')]}),
("mister performing nagabandha with bibhatsya", {"entities": [(0, 6, 'GENDER'), (18, 28, 'MUDRA'), (34, 43, 'FAC')]}),
("Retrieve an image in which female performing chatura on left hand with shringer rasa", {"entities": [(27, 33, 'GENDER'), (45, 52, 'MUDRA'), (71, 79, 'FAC')]}),
("Show me a picture where girl performing ", {"entities": [(24, 28, 'GENDER')]}),
("mister performing pushpaputa with rudra rasa", {"entities": [(0, 6, 'GENDER'), (18, 28, 'MUDRA'), (34, 39, 'FAC')]}),
("Get me an image which she performing ardhapatake on left hand and trishula on right hand ", {"entities": [(22, 25, 'GENDER'), (37, 48, 'MUDRA'), (66, 74, 'MUDRA')]}),
("Retrieve an instance where lady performing hamsohasso on left hand with rudra", {"entities": [(27, 31, 'GENDER'), (43, 53, 'MUDRA'), (72, 77, 'FAC')]}),
("Fetch where dancer performing matsya with advuta rasa", {"entities": [(30, 36, 'MUDRA'), (42, 48, 'FAC')]}),
("Show me in which female performing verunda with hasya", {"entities": [(17, 23, 'GENDER'), (35, 42, 'MUDRA'), (48, 53, 'FAC')]}),
("Fetch me a picture in which lady performing karkata with shanta", {"entities": [(28, 32, 'GENDER'), (44, 51, 'MUDRA'), (57, 63, 'FAC')]}),
("female performing bhramara on left hand and samdamsa on right hand with veera rasa", {"entities": [(0, 6, 'GENDER'), (18, 26, 'MUDRA'), (44, 52, 'MUDRA'), (72, 77, 'FAC')]}),
("Show me a picture which miss performing matsya ", {"entities": [(24, 28, 'GENDER'), (40, 46, 'MUDRA')]}),
("Show me of performer performing with shanta rasa", {"entities": [(37, 43, 'FAC')]}),
("Fetch in which boy performing sakata with shanta", {"entities": [(15, 18, 'GENDER'), (30, 36, 'MUDRA'), (42, 48, 'FAC')]}),
("Show me a picture where girl performing with advuta rasa", {"entities": [(24, 28, 'GENDER'), (45, 51, 'FAC')]}),
("Fetch me an image of artist performing bhramara on left hand and alapadma on right hand ", {"entities": [(39, 47, 'MUDRA'), (65, 73, 'MUDRA')]}),
("Fetch me a picture which mister performing shukatundaka on left hand and shukatundaka on right hand with rudra rasa", {"entities": [(25, 31, 'GENDER'), (43, 55, 'MUDRA'), (73, 85, 'MUDRA'), (105, 110, 'FAC')]}),
("Show me an image in which lady performing kartari on left hand with hasya rasa", {"entities": [(26, 30, 'GENDER'), (42, 49, 'MUDRA'), (68, 73, 'FAC')]}),
("expert performing tripataka on left hand and trishula on right hand with hasya", {"entities": [(18, 27, 'MUDRA'), (45, 53, 'MUDRA'), (73, 78, 'FAC')]}),
("Fetch me a picture which pandit performing katakamukha on right hand with shanta rasa", {"entities": [(43, 54, 'MUDRA'), (74, 80, 'FAC')]}),
("girl performing with bhaya rasa", {"entities": [(0, 4, 'GENDER'), (21, 26, 'FAC')]}),
("Retrieve an image of artist performing with bhaya rasa", {"entities": [(44, 49, 'FAC')]}),
("Retrieve an instance of pandit performing chandrakala on left hand with rudra rasa", {"entities": [(42, 53, 'MUDRA'), (72, 77, 'FAC')]}),
("Retrieve an image which woman performing with karuna rasa", {"entities": [(24, 29, 'GENDER'), (46, 52, 'FAC')]}),
("Retrieve an image where dancer performing pasha with hasya", {"entities": [(42, 47, 'MUDRA'), (53, 58, 'FAC')]}),
("Retrieve an instance in which he performing karkata ", {"entities": [(30, 32, 'GENDER'), (44, 51, 'MUDRA')]}),
("Show me a picture of girl performing khatawa with shanta rasa", {"entities": [(21, 25, 'GENDER'), (37, 44, 'MUDRA'), (50, 56, 'FAC')]}),
("Retrieve of pandit performing sakata with advuta rasa", {"entities": [(30, 36, 'MUDRA'), (42, 48, 'FAC')]}),
("Show me a picture of mister performing hamsapakshaka on left hand and kartari on right hand with advuta rasa", {"entities": [(21, 27, 'GENDER'), (39, 52, 'MUDRA'), (70, 77, 'MUDRA'), (97, 103, 'FAC')]}),
("he performing pushpaputa with karuna rasa", {"entities": [(0, 2, 'GENDER'), (14, 24, 'MUDRA'), (30, 36, 'FAC')]}),
("Retrieve an image which man performing hamsapakshaka on left hand and bhramara on right hand ", {"entities": [(24, 27, 'GENDER'), (39, 52, 'MUDRA'), (70, 78, 'MUDRA')]}),
("Fetch in which dancer performing tripataka on left hand and shikhara on right hand ", {"entities": [(33, 42, 'MUDRA'), (60, 68, 'MUDRA')]}),
("Show where male performing hamsohasso on left hand and suchi on right hand with veera", {"entities": [(11, 15, 'GENDER'), (27, 37, 'MUDRA'), (55, 60, 'MUDRA'), (80, 85, 'FAC')]}),
("he performing matsya ", {"entities": [(0, 2, 'GENDER'), (14, 20, 'MUDRA')]}),
("Get me an image which male performing bhramara on left hand and singhamukha on right hand with veera rasa", {"entities": [(22, 26, 'GENDER'), (38, 46, 'MUDRA'), (64, 75, 'MUDRA'), (95, 100, 'FAC')]}),
("Get where performer performing tripataka on left hand and mukula on right hand with rudra", {"entities": [(31, 40, 'MUDRA'), (58, 64, 'MUDRA'), (84, 89, 'FAC')]}),
("Fetch me an image of pandit performing hamsohasso on right hand with bibhatsya", {"entities": [(39, 49, 'MUDRA'), (69, 78, 'FAC')]}),
("Show me an image which miss performing katakavardhana ", {"entities": [(23, 27, 'GENDER'), (39, 53, 'MUDRA')]}),
("Retrieve an image of expert performing kartariswastika ", {"entities": [(39, 54, 'MUDRA')]}),
("Retrieve where lady performing with bhaya rasa", {"entities": [(15, 19, 'GENDER'), (36, 41, 'FAC')]}),
("Fetch me a picture in which man performing katakamukha on right hand with shanta rasa", {"entities": [(28, 31, 'GENDER'), (43, 54, 'MUDRA'), (74, 80, 'FAC')]}),
("Show me where expert performing samputa with karuna rasa", {"entities": [(32, 39, 'MUDRA'), (45, 51, 'FAC')]}),
("Get which she performing anjali with shringer rasa", {"entities": [(10, 13, 'GENDER'), (25, 31, 'MUDRA'), (37, 45, 'FAC')]}),
("Retrieve an image of pandit performing karkata ", {"entities": [(39, 46, 'MUDRA')]}),
("Show me which he performing shikhara on left hand with rudra rasa", {"entities": [(14, 16, 'GENDER'), (28, 36, 'MUDRA'), (55, 60, 'FAC')]}),
("Get where lady performing nagabandha ", {"entities": [(10, 14, 'GENDER'), (26, 36, 'MUDRA')]}),
("Retrieve an instance of pandit performing chakra ", {"entities": [(42, 48, 'MUDRA')]}),
("Get me where expert performing alapadma on left hand and bhramara on right hand with karuna rasa", {"entities": [(31, 39, 'MUDRA'), (57, 65, 'MUDRA'), (85, 91, 'FAC')]}),
("Retrieve an instance which miss performing ", {"entities": [(27, 31, 'GENDER')]}),
("Show me where performer performing kilakau with bibhatsya rasa", {"entities": [(35, 42, 'MUDRA'), (48, 57, 'FAC')]}),
("man performing verunda ", {"entities": [(0, 3, 'GENDER'), (15, 22, 'MUDRA')]}),
("Fetch me an image which female performing sharpashirastatha on left hand and singhamukha on right hand with rudra", {"entities": [(24, 30, 'GENDER'), (42, 59, 'MUDRA'), (77, 88, 'MUDRA'), (108, 113, 'FAC')]}),
("Fetch where pandit performing mayura on left hand with advuta rasa", {"entities": [(30, 36, 'MUDRA'), (55, 61, 'FAC')]}),
("Show in which dancer performing shikhara on left hand and mayura on right hand ", {"entities": [(32, 40, 'MUDRA'), (58, 64, 'MUDRA')]}),
("Fetch me an image which pandit performing samputa ", {"entities": [(42, 49, 'MUDRA')]}),
("Fetch of boy performing chatura on left hand and kangula on right hand with rudra", {"entities": [(9, 12, 'GENDER'), (24, 31, 'MUDRA'), (49, 56, 'MUDRA'), (76, 81, 'FAC')]}),
("Show a pic of lady performing garura with shringer rasa", {"entities": [(14, 18, 'GENDER'), (30, 36, 'MUDRA'), (42, 50, 'FAC')]}),
("Retrieve an image of boy performing shivalinga with rudra rasa", {"entities": [(21, 24, 'GENDER'), (36, 46, 'MUDRA'), (52, 57, 'FAC')]}),
("Show me a picture where pandit performing trishula on left hand with rudra rasa", {"entities": [(42, 50, 'MUDRA'), (69, 74, 'FAC')]}),
("Fetch me a picture which he performing anjali with bibhatsya rasa", {"entities": [(25, 27, 'GENDER'), (39, 45, 'MUDRA'), (51, 60, 'FAC')]}),
("Get an image in which male performing katakavardhana with shringer rasa", {"entities": [(22, 26, 'GENDER'), (38, 52, 'MUDRA'), (58, 66, 'FAC')]}),
("Get which expert performing kurma with veera", {"entities": [(28, 33, 'MUDRA'), (39, 44, 'FAC')]}),
("Fetch me an image which pandit performing kilakau ", {"entities": [(42, 49, 'MUDRA')]}),
("expert performing pataka on left hand and pataka on right hand with bibhatsya rasa", {"entities": [(18, 24, 'MUDRA'), (42, 48, 'MUDRA'), (68, 77, 'FAC')]}),
("Show which woman performing trishula on left hand and pataka on right hand with rudra rasa", {"entities": [(11, 16, 'GENDER'), (28, 36, 'MUDRA'), (54, 60, 'MUDRA'), (80, 85, 'FAC')]}),
("Show me of lady performing kartariswastika with veera", {"entities": [(11, 15, 'GENDER'), (27, 42, 'MUDRA'), (48, 53, 'FAC')]}),
("Fetch me an image in which woman performing with karuna rasa", {"entities": [(27, 32, 'GENDER'), (49, 55, 'FAC')]}),
("Show in which he performing shikhara on left hand with advuta rasa", {"entities": [(14, 16, 'GENDER'), (28, 36, 'MUDRA'), (55, 61, 'FAC')]}),
("Show of expert performing hamsapakshaka on left hand and hamsapakshaka on right hand ", {"entities": [(26, 39, 'MUDRA'), (57, 70, 'MUDRA')]}),
("female performing mrigashirsha on left hand and hamsapakshaka on right hand ", {"entities": [(0, 6, 'GENDER'), (18, 30, 'MUDRA'), (48, 61, 'MUDRA')]}),
("mister performing katakamukha on left hand and alapadma on right hand with shringer rasa", {"entities": [(0, 6, 'GENDER'), (18, 29, 'MUDRA'), (47, 55, 'MUDRA'), (75, 83, 'FAC')]}),
("Show a pic where he performing with karuna rasa", {"entities": [(17, 19, 'GENDER'), (36, 42, 'FAC')]}),
("Show of lady performing alapadma on left hand and shukatundaka on right hand with veera rasa", {"entities": [(8, 12, 'GENDER'), (24, 32, 'MUDRA'), (50, 62, 'MUDRA'), (82, 87, 'FAC')]}),
