("Retrieve an instance which boy performing kartariswastika with advuta rasa", {"entities": [(27, 30, 'GENDER'), (42, 57, 'MUDRA'), (63, 69, 'FAC')]}),
("Show a pic in which female performing with rudra", {"entities": [(20, 26, 'GENDER'), (43, 48, 'FAC')]}),
("Retrieve an instance where lady performing with rudra", {"entities": [(27, 31, 'GENDER'), (48, 53, 'FAC')]}),
("Fetch me an image where mister performing hamsapakshaka on right hand with hasya rasa", {"entities": [(24, 30, 'GENDER'), (42, 55, 'MUDRA'), (75, 80, 'FAC')]}),
("Retrieve which man performing tamrachura on right hand ", {"entities": [(15, 18, 'GENDER'), (30, 40, 'MUDRA')]}),
("Get me which lady performing pataka on left hand and hamsapakshaka on right hand with rudra rasa", {"entities": [(13, 17, 'GENDER'), (29, 35, 'MUDRA'), (53, 66, 'MUDRA'), (86, 91, 'FAC')]}),
("Show me a picture of artist performing sakata ", {"entities": [(39, 45, 'MUDRA')]}),
("Show a pic where male performing swastika with bhaya rasa", {"entities": [(17, 21, 'GENDER'), (33, 41, 'MUDRA'), (47, 52, 'FAC')]}),
("Get of girl performing katakavardhana with advuta rasa", {"entities": [(7, 11, 'GENDER'), (23, 37, 'MUDRA'), (43, 49, 'FAC')]}),
("Get an image of lady performing kapittha on left hand and hamsapakshaka on right hand ", {"entities": [(16, 20, 'GENDER'), (32, 40, 'MUDRA'), (58, 71, 'MUDRA')]}),
("Retrieve an image in which miss performing sharpashirastatha on right hand with shringer", {"entities": [(27, 31, 'GENDER'), (43, 60, 'MUDRA'), (80, 88, 'FAC')]}),
("Show me an image where miss performing tripataka on left hand ", {"entities": [(23, 27, 'GENDER'), (39, 48, 'MUDRA')]}),
("Show a pic which male performing pataka on left hand and katakamukha on right hand ", {"entities": [(17, 21, 'GENDER'), (33, 39, 'MUDRA'), (57, 68, 'MUDRA')]}),
("Show a pic which girl performing ardhapatake on right hand with hasya", {"entities": [(17, 21, 'GENDER'), (33, 44, 'MUDRA'), (64, 69, 'FAC')]}),
("Retrieve which dancer performing kapittha on left hand and arala on right hand with shringer rasa", {"entities": [(33, 41, 'MUDRA'), (59, 64, 'MUDRA'), (84, 92, 'FAC')]}),
("Get me of she performing alapadma on left hand and hamsapakshaka on right hand with bibhatsya rasa", {"entities": [(10, 13, 'GENDER'), (25, 33, 'MUDRA'), (51, 64, 'MUDRA'), (84, 93, 'FAC')]}),
("Get of dancer performing pataka on left hand with shanta", {"entities": [(25, 31, 'MUDRA'), (50, 56, 'FAC')]}),
("Retrieve of lady performing pasha with rudra rasa", {"entities": [(12, 16, 'GENDER'), (28, 33, 'MUDRA'), (39, 44, 'FAC')]}),
("Fetch which man performing baraha ", {"entities": [(12, 15, 'GENDER'), (27, 33, 'MUDRA')]}),
("Fetch me a picture of lady performing mukula on left hand with rudra rasa", {"entities": [(22, 26, 'GENDER'), (38, 44, 'MUDRA'), (63, 68, 'FAC')]}),
("Retrieve in which she performing anjali with bhaya rasa", {"entities": [(18, 21, 'GENDER'), (33, 39, 'MUDRA'), (45, 50, 'FAC')]}),
("female performing bhramara on right hand ", {"entities": [(0, 6, 'GENDER'), (18, 26, 'MUDRA')]}),
("Retrieve an instance in which expert performing samdamsa on left hand ", {"entities": [(48, 56, 'MUDRA')]}),
("female performing pataka on left hand and hamsohasso on right hand with rudra rasa", {"entities": [(0, 6, 'GENDER'), (18, 24, 'MUDRA'), (42, 52, 'MUDRA'), (72, 77, 'FAC')]}),
("Retrieve an instance of dancer performing suchi on left hand with rudra rasa", {"entities": [(42, 47, 'MUDRA'), (66, 71, 'FAC')]}),
("Show a pic of pandit performing swastika with bibhatsya rasa", {"entities": [(32, 40, 'MUDRA'), (46, 55, 'FAC')]}),
("Show me a picture in which boy performing pasha with veera rasa", {"entities": [(27, 30, 'GENDER'), (42, 47, 'MUDRA'), (53, 58, 'FAC')]}),
("Show which mister performing ", {"entities": [(11, 17, 'GENDER')]}),
("Show me which performer performing shikhara on right hand ", {"entities": [(35, 43, 'MUDRA')]}),
("girl performing pataka on left hand with bibhatsya rasa", {"entities": [(0, 4, 'GENDER'), (16, 22, 'MUDRA'), (41, 50, 'FAC')]}),
("Retrieve where female performing matsya with bibhatsya", {"entities": [(15, 21, 'GENDER'), (33, 39, 'MUDRA'), (45, 54, 'FAC')]}),
("Get of he performing with hasya", {"entities": [(7, 9, 'GENDER'), (26, 31, 'FAC')]}),
("Show me an image of woman performing bhramara on left hand and chandrakala on right hand ", {"entities": [(20, 25, 'GENDER'), (37, 45, 'MUDRA'), (63, 74, 'MUDRA')]}),
("Retrieve an instance which female performing utsang with shanta rasa", {"entities": [(27, 33, 'GENDER'), (45, 51, 'MUDRA'), (57, 63, 'FAC')]}),
("Fetch me an image in which boy performing karkata with shanta rasa", {"entities": [(27, 30, 'GENDER'), (42, 49, 'MUDRA'), (55, 61, 'FAC')]}),
("Fetch me an image of female performing padmakosha on left hand with hasya rasa", {"entities": [(21, 27, 'GENDER'), (39, 49, 'MUDRA'), (68, 73, 'FAC')]}),
("Fetch me an image of he performing kartari on left hand and suchi on right hand with hasya rasa", {"entities": [(21, 23, 'GENDER'), (35, 42, 'MUDRA'), (60, 65, 'MUDRA'), (85, 90, 'FAC')]}),
("Get of he performing katakavardhana with veera rasa", {"entities": [(7, 9, 'GENDER'), (21, 35, 'MUDRA'), (41, 46, 'FAC')]}),
("Show me in which girl performing samdamsa on left hand ", {"entities": [(17, 21, 'GENDER'), (33, 41, 'MUDRA')]}),
("Get me an image where mister performing suchi on left hand with bhaya rasa", {"entities": [(22, 28, 'GENDER'), (40, 45, 'MUDRA'), (64, 69, 'FAC')]}),
("Show a pic in which dancer performing utsang with rudra rasa", {"entities": [(38, 44, 'MUDRA'), (50, 55, 'FAC')]}),
("Retrieve of artist performing alapadma on left hand with advuta", {"entities": [(30, 38, 'MUDRA'), (57, 63, 'FAC')]}),
("Get an image which woman performing mayura on right hand with veera rasa", {"entities": [(19, 24, 'GENDER'), (36, 42, 'MUDRA'), (62, 67, 'FAC')]}),
("Fetch me a picture of performer performing utsang with karuna rasa", {"entities": [(43, 49, 'MUDRA'), (55, 61, 'FAC')]}),
("Show a pic in which miss performing kartari on left hand with veera rasa", {"entities": [(20, 24, 'GENDER'), (36, 43, 'MUDRA'), (62, 67, 'FAC')]}),
("Fetch me an image in which dancer performing kurma with veera", {"entities": [(45, 50, 'MUDRA'), (56, 61, 'FAC')]}),
("Show me which she performing garura with advuta", {"entities": [(14, 17, 'GENDER'), (29, 35, 'MUDRA'), (41, 47, 'FAC')]}),
("Show me an image which expert performing kilakau ", {"entities": [(41, 48, 'MUDRA')]}),
("Fetch me an image which woman performing ", {"entities": [(24, 29, 'GENDER')]}),
("Fetch of performer performing chatura on left hand and samdamsa on right hand with bibhatsya rasa", {"entities": [(30, 37, 'MUDRA'), (55, 63, 'MUDRA'), (83, 92, 'FAC')]}),
("Retrieve an instance of male performing alapadma on left hand with shanta rasa", {"entities": [(24, 28, 'GENDER'), (40, 48, 'MUDRA'), (67, 73, 'FAC')]}),
("Get me an image where pandit performing kartariswastika with bhaya rasa", {"entities": [(40, 55, 'MUDRA'), (61, 66, 'FAC')]}),
("Get an image of expert performing dolahasta with veera rasa", {"entities": [(34, 43, 'MUDRA'), (49, 54, 'FAC')]}),
("Retrieve an image where girl performing kapota with hasya rasa", {"entities": [(24, 28, 'GENDER'), (40, 46, 'MUDRA'), (52, 57, 'FAC')]}),
("Fetch me an image which artist performing shivalinga ", {"entities": [(42, 52, 'MUDRA')]}),
("Retrieve in which man performing chandrakala on right hand with veera rasa", {"entities": [(18, 21, 'GENDER'), (33, 44, 'MUDRA'), (64, 69, 'FAC')]}),
("Get me in which artist performing arala on left hand and kangula on right hand with advuta rasa", {"entities": [(34, 39, 'MUDRA'), (57, 64, 'MUDRA'), (84, 90, 'FAC')]}),
("woman performing katakavardhana with rudra", {"entities": [(0, 5, 'GENDER'), (17, 31, 'MUDRA'), (37, 42, 'FAC')]}),
("Get which performer performing kurma with karuna rasa", {"entities": [(31, 36, 'MUDRA'), (42, 48, 'FAC')]}),
("Show me which woman performing kartariswastika with bhaya rasa", {"entities": [(14, 19, 'GENDER'), (31, 46, 'MUDRA'), (52, 57, 'FAC')]}),
("miss performing singhamukha on left hand and trishula on right hand with rudra rasa", {"entities": [(0, 4, 'GENDER'), (16, 27, 'MUDRA'), (45, 53, 'MUDRA'), (73, 78, 'FAC')]}),
("Show a pic which male performing singhamukha on left hand and singhamukha on right hand with shringer rasa", {"entities": [(17, 21, 'GENDER'), (33, 44, 'MUDRA'), (62, 73, 'MUDRA'), (93, 101, 'FAC')]}),
("male performing padmakosha on left hand and mushti on right hand with advuta rasa", {"entities": [(0, 4, 'GENDER'), (16, 26, 'MUDRA'), (44, 50, 'MUDRA'), (70, 76, 'FAC')]}),
("Fetch me an image where lady performing verunda with advuta rasa", {"entities": [(24, 28, 'GENDER'), (40, 47, 'MUDRA'), (53, 59, 'FAC')]}),
("Show me where he performing chandrakala on left hand with karuna", {"entities": [(14, 16, 'GENDER'), (28, 39, 'MUDRA'), (58, 64, 'FAC')]}),
("Get an image in which expert performing chatura on right hand with hasya rasa", {"entities": [(40, 47, 'MUDRA'), (67, 72, 'FAC')]}),
("Fetch me an image in which performer performing baraha ", {"entities": [(48, 54, 'MUDRA')]}),
("Show me where female performing sharpashirastatha on right hand ", {"entities": [(14, 20, 'GENDER'), (32, 49, 'MUDRA')]}),
("Fetch me a picture in which artist performing ardhachandra on left hand and hamsapakshaka on right hand with rudra rasa", {"entities": [(46, 58, 'MUDRA'), (76, 89, 'MUDRA'), (109, 114, 'FAC')]}),
("Get me where man performing swastika with shanta", {"entities": [(13, 16, 'GENDER'), (28, 36, 'MUDRA'), (42, 48, 'FAC')]}),
("Show where miss performing kartariswastika with bibhatsya rasa", {"entities": [(11, 15, 'GENDER'), (27, 42, 'MUDRA'), (48, 57, 'FAC')]}),
("Show me an image of female performing pushpaputa with bhaya", {"entities": [(20, 26, 'GENDER'), (38, 48, 'MUDRA'), (54, 59, 'FAC')]}),
("woman performing kartari on left hand and mrigashirsha on right hand with karuna rasa", {"entities": [(0, 5, 'GENDER'), (17, 24, 'MUDRA'), (42, 54, 'MUDRA'), (74, 80, 'FAC')]}),
("Show me of male performing samputa with hasya rasa", {"entities": [(11, 15, 'GENDER'), (27, 34, 'MUDRA'), (40, 45, 'FAC')]}),
("Fetch me a picture where boy performing karkata with bhaya rasa", {"entities": [(25, 28, 'GENDER'), (40, 47, 'MUDRA'), (53, 58, 'FAC')]}),
("Retrieve in which boy performing with karuna", {"entities": [(18, 21, 'GENDER'), (38, 44, 'FAC')]}),
("Show a pic where lady performing with hasya rasa", {"entities": [(17, 21, 'GENDER'), (38, 43, 'FAC')]}),
("Show me an image in which lady performing kilakau with rudra", {"entities": [(26, 30, 'GENDER'), (42, 49, 'MUDRA'), (55, 60, 'FAC')]}),
("Show me in which performer performing dolahasta ", {"entities": [(38, 47, 'MUDRA')]}),
("Retrieve an image of lady performing pushpaputa with shringer rasa", {"entities": [(21, 25, 'GENDER'), (37, 47, 'MUDRA'), (53, 61, 'FAC')]}),
("Fetch where female performing with bhaya rasa", {"entities": [(12, 18, 'GENDER'), (35, 40, 'FAC')]}),
("Show a pic which miss performing matsya with rudra rasa", {"entities": [(17, 21, 'GENDER'), (33, 39, 'MUDRA'), (45, 50, 'FAC')]}),
("Get me which female performing chakra with hasya rasa", {"entities": [(13, 19, 'GENDER'), (31, 37, 'MUDRA'), (43, 48, 'FAC')]}),
("Retrieve in which mister performing alapadma on left hand and shikhara on right hand with karuna rasa", {"entities": [(18, 24, 'GENDER'), (36, 44, 'MUDRA'), (62, 70, 'MUDRA'), (90, 96, 'FAC')]}),
("Show of he performing with advuta", {"entities": [(8, 10, 'GENDER'), (27, 33, 'FAC')]}),
("Retrieve an instance in which pandit performing khatawa with shringer rasa", {"entities": [(48, 55, 'MUDRA'), (61, 69, 'FAC')]}),
("Retrieve an image of boy performing padmakosha on right hand with advuta rasa", {"entities": [(21, 24, 'GENDER'), (36, 46, 'MUDRA'), (66, 72, 'FAC')]}),
("Fetch me an image where boy performing tripataka on right hand with rudra rasa", {"entities": [(24, 27, 'GENDER'), (39, 48, 'MUDRA'), (68, 73, 'FAC')]}),
("Get an image in which performer performing mukula on left hand and katakamukha on right hand with hasya rasa", {"entities": [(43, 49, 'MUDRA'), (67, 78, 'MUDRA'), (98, 103, 'FAC')]}),
("Fetch me an image in which she performing kangula on left hand and samdamsa on right hand ", {"entities": [(27, 30, 'GENDER'), (42, 49, 'MUDRA'), (67, 75, 'MUDRA')]}),
("Show where man performing garura with advuta rasa", {"entities": [(11, 14, 'GENDER'), (26, 32, 'MUDRA'), (38, 44, 'FAC')]}),
("Retrieve an image in which female performing ", {"entities": [(27, 33, 'GENDER')]}),
("Show a pic of dancer performing kilakau with veera", {"entities": [(32, 39, 'MUDRA'), (45, 50, 'FAC')]}),
("Get in which she performing shivalinga with rudra", {"entities": [(13, 16, 'GENDER'), (28, 38, 'MUDRA'), (44, 49, 'FAC')]}),
("male performing karkata with rudra rasa", {"entities": [(0, 4, 'GENDER'), (16, 23, 'MUDRA'), (29, 34, 'FAC')]}),
("Get in which pandit performing ", {"entities": []}),
("Show in which he performing kapittha on right hand with veera rasa", {"entities": [(14, 16, 'GENDER'), (28, 36, 'MUDRA'), (56, 61, 'FAC')]}),
("Retrieve in which miss performing with rudra rasa", {"entities": [(18, 22, 'GENDER'), (39, 44, 'FAC')]}),
("she performing alapadma on right hand with veera", {"entities": [(0, 3, 'GENDER'), (15, 23, 'MUDRA'), (43, 48, 'FAC')]}),
("Retrieve an image which boy performing hamsapakshaka on left hand and ardhapatake on right hand ", {"entities": [(24, 27, 'GENDER'), (39, 52, 'MUDRA'), (70, 81, 'MUDRA')]}),
("Pushpaputa which is performed by she with advuta", {"entities": [(0, 10, 'MUDRA'), (33, 36, 'GENDER'), (42, 48, 'FAC')]}),
("Chakra demonstrated by girl dancer with advuta rasa", {"entities": [(0, 6, 'MUDRA'), (23, 27, 'GENDER'), (40, 46, 'FAC')]}),
("Performed by she with karuna rasa", {"entities": [(13, 16, 'GENDER'), (22, 28, 'FAC')]}),
("Chatura on left hand demonstrated by woman with shanta", {"entities": [(0, 7, 'MUDRA'), (37, 42, 'GENDER'), (48, 54, 'FAC')]}),
("Hamsohasso on right hand which is being performed by he ", {"entities": [(0, 10, 'MUDRA'), (53, 55, 'GENDER')]}),
("Kapittha on left hand and ardhapatake on right hand being performed by mister dancer with bhaya rasa", {"entities": [(0, 8, 'MUDRA'), (26, 37, 'MUDRA'), (71, 77, 'GENDER'), (90, 95, 'FAC')]}),
("Pasha which is being performed by boy with shringer rasa", {"entities": [(0, 5, 'MUDRA'), (34, 37, 'GENDER'), (43, 51, 'FAC')]}),
("Shukatundaka on left hand which is performed by mister with hasya rasa", {"entities": [(0, 12, 'MUDRA'), (48, 54, 'GENDER'), (60, 65, 'FAC')]}),
("Pasha which is demonstrated by miss with shringer rasa", {"entities": [(0, 5, 'MUDRA'), (31, 35, 'GENDER'), (41, 49, 'FAC')]}),
("Mushti on left hand which is demonstrated by woman with hasya", {"entities": [(0, 6, 'MUDRA'), (45, 50, 'GENDER'), (56, 61, 'FAC')]}),
("Padmakosha on right hand which is being performed by expert with bhaya rasa", {"entities": [(0, 10, 'MUDRA'), (65, 70, 'FAC')]}),
("Mrigashirsha on left hand and pataka on right hand which is demonstrated by miss with shanta rasa", {"entities": [(0, 12, 'MUDRA'), (30, 36, 'MUDRA'), (76, 80, 'GENDER'), (86, 92, 'FAC')]}),
("Baraha demonstrated by expert with advuta rasa", {"entities": [(0, 6, 'MUDRA'), (35, 41, 'FAC')]}),
("Hamsohasso on left hand demonstrated by pandit with karuna", {"entities": [(0, 10, 'MUDRA'), (52, 58, 'FAC')]}),
("Kartari on right hand which is performed by miss dancer with bibhatsya rasa", {"entities": [(0, 7, 'MUDRA'), (44, 48, 'GENDER'), (61, 70, 'FAC')]}),
("Kangula on right hand performed by he with karuna rasa", {"entities": [(0, 7, 'MUDRA'), (35, 37, 'GENDER'), (43, 49, 'FAC')]}),
("Kartari on left hand and kapittha on right hand shown by female dancer ", {"entities": [(0, 7, 'MUDRA'), (25, 33, 'MUDRA'), (57, 63, 'GENDER')]}),
("Performed by he ", {"entities": [(13, 15, 'GENDER')]}),
("Samputa which is shown by female with bhaya", {"entities": [(0, 7, 'MUDRA'), (26, 32, 'GENDER'), (38, 43, 'FAC')]}),
("Hamsapakshaka on left hand shown by he with bibhatsya", {"entities": [(0, 13, 'MUDRA'), (36, 38, 'GENDER'), (44, 53, 'FAC')]}),
("Demonstrated by male dancer with bibhatsya", {"entities": [(16, 20, 'GENDER'), (33, 42, 'FAC')]}),
("Tripataka on left hand and bhramara on right hand which is performed by male dancer ", {"entities": [(0, 9, 'MUDRA'), (27, 35, 'MUDRA'), (72, 76, 'GENDER')]}),
("Matsya which is being performed by mister dancer with hasya rasa", {"entities": [(0, 6, 'MUDRA'), (35, 41, 'GENDER'), (54, 59, 'FAC')]}),
("Karkata which is shown by artist with veera", {"entities": [(0, 7, 'MUDRA'), (38, 43, 'FAC')]}),
("Shikhara on left hand and shukatundaka on right hand which is demonstrated by performer with bibhatsya rasa", {"entities": [(0, 8, 'MUDRA'), (26, 38, 'MUDRA'), (93, 102, 'FAC')]}),
("Kangula on left hand and tamrachura on right hand being performed by male dancer with veera", {"entities": [(0, 7, 'MUDRA'), (25, 35, 'MUDRA'), (69, 73, 'GENDER'), (86, 91, 'FAC')]}),
("Kapittha on left hand and tripataka on right hand shown by she with advuta rasa", {"entities": [(0, 8, 'MUDRA'), (26, 35, 'MUDRA'), (59, 62, 'GENDER'), (68, 74, 'FAC')]}),
("Performed by boy with bhaya rasa", {"entities": [(13, 16, 'GENDER'), (22, 27, 'FAC')]}),
("Verunda shown by mister dancer ", {"entities": [(0, 7, 'MUDRA'), (17, 23, 'GENDER')]}),
("Chakra which is being performed by he with advuta rasa", {"entities": [(0, 6, 'MUDRA'), (35, 37, 'GENDER'), (43, 49, 'FAC')]}),
("Katakamukha on left hand shown by female dancer with shanta", {"entities": [(0, 11, 'MUDRA'), (34, 40, 'GENDER'), (53, 59, 'FAC')]}),
("Kapittha on left hand which is shown by performer ", {"entities": [(0, 8, 'MUDRA')]}),
("Performed by dancer with shanta", {"entities": [(25, 31, 'FAC')]}),
("Suchi on right hand which is demonstrated by mister with bhaya rasa", {"entities": [(0, 5, 'MUDRA'), (45, 51, 'GENDER'), (57, 62, 'FAC')]}),
("Verunda performed by female with shringer rasa", {"entities": [(0, 7, 'MUDRA'), (21, 27, 'GENDER'), (33, 41, 'FAC')]}),
("Pataka on left hand and samdamsa on right hand performed by performer with shringer rasa", {"entities": [(0, 6, 'MUDRA'), (24, 32, 'MUDRA'), (75, 83, 'FAC')]}),
("Hamsapakshaka on left hand and kangula on right hand which is shown by man with shanta rasa", {"entities": [(0, 13, 'MUDRA'), (31, 38, 'MUDRA'), (71, 74, 'GENDER'), (80, 86, 'FAC')]}),
("Kartariswastika which is shown by boy with shanta rasa", {"entities": [(0, 15, 'MUDRA'), (34, 37, 'GENDER'), (43, 49, 'FAC')]}),
("Mukula on right hand which is performed by dancer with advuta rasa", {"entities": [(0, 6, 'MUDRA'), (55, 61, 'FAC')]}),
("Kapota which is being performed by mister with shringer", {"entities": [(0, 6, 'MUDRA'), (35, 41, 'GENDER'), (47, 55, 'FAC')]}),
("Trishula on left hand which is demonstrated by she with bibhatsya rasa", {"entities": [(0, 8, 'MUDRA'), (47, 50, 'GENDER'), (56, 65, 'FAC')]}),
("Kapittha on left hand which is performed by girl ", {"entities": [(0, 8, 'MUDRA'), (44, 48, 'GENDER')]}),
("Being performed by girl with rudra", {"entities": [(19, 23, 'GENDER'), (29, 34, 'FAC')]}),
("Demonstrated by miss dancer with bibhatsya rasa", {"entities": [(16, 20, 'GENDER'), (33, 42, 'FAC')]}),
("Which is being performed by dancer with veera rasa", {"entities": [(40, 45, 'FAC')]}),
("Performed by girl with karuna rasa", {"entities": [(13, 17, 'GENDER'), (23, 29, 'FAC')]}),
("Sakata which is being performed by mister dancer ", {"entities": [(0, 6, 'MUDRA'), (35, 41, 'GENDER')]}),
("Kurma shown by miss dancer ", {"entities": [(0, 5, 'MUDRA'), (15, 19, 'GENDER')]}),
("Shukatundaka on left hand and ardhachandra on right hand which is performed by woman dancer ", {"entities": [(0, 12, 'MUDRA'), (30, 42, 'MUDRA'), (79, 84, 'GENDER')]}),
("Tripataka on left hand performed by woman dancer with veera rasa", {"entities": [(0, 9, 'MUDRA'), (36, 41, 'GENDER'), (54, 59, 'FAC')]}),
("Samputa shown by girl dancer with shanta", {"entities": [(0, 7, 'MUDRA'), (17, 21, 'GENDER'), (34, 40, 'FAC')]}),
("Mayura on left hand which is performed by pandit with shringer rasa", {"entities": [(0, 6, 'MUDRA'), (54, 62, 'FAC')]}),
("Trishula on left hand and arala on right hand which is shown by boy with shanta", {"entities": [(0, 8, 'MUDRA'), (26, 31, 'MUDRA'), (64, 67, 'GENDER'), (73, 79, 'FAC')]}),
("Alapadma on left hand performed by female dancer with karuna rasa", {"entities": [(0, 8, 'MUDRA'), (35, 41, 'GENDER'), (54, 60, 'FAC')]}),
("Karkata which is performed by he with advuta rasa", {"entities": [(0, 7, 'MUDRA'), (30, 32, 'GENDER'), (38, 44, 'FAC')]}),
("Sakata performed by man dancer with veera rasa", {"entities": [(0, 6, 'MUDRA'), (20, 23, 'GENDER'), (36, 41, 'FAC')]}),
("Samdamsa on right hand which is shown by girl with shringer rasa", {"entities": [(0, 8, 'MUDRA'), (41, 45, 'GENDER'), (51, 59, 'FAC')]}),
("Pasha performed by he dancer with shanta rasa", {"entities": [(0, 5, 'MUDRA'), (19, 21, 'GENDER'), (34, 40, 'FAC')]}),
("Chakra performed by boy dancer with bibhatsya", {"entities": [(0, 6, 'MUDRA'), (20, 23, 'GENDER'), (36, 45, 'FAC')]}),
("Which is demonstrated by mister with bibhatsya rasa", {"entities": [(25, 31, 'GENDER'), (37, 46, 'FAC')]}),
("Ardhapatake on right hand being performed by he ", {"entities": [(0, 11, 'MUDRA'), (45, 47, 'GENDER')]}),
("Karkata being performed by expert with advuta rasa", {"entities": [(0, 7, 'MUDRA'), (39, 45, 'FAC')]}),
("Mushti on right hand being performed by pandit with shanta", {"entities": [(0, 6, 'MUDRA'), (52, 58, 'FAC')]}),
("Pataka on left hand which is demonstrated by man with karuna rasa", {"entities": [(0, 6, 'MUDRA'), (45, 48, 'GENDER'), (54, 60, 'FAC')]}),
("Kartariswastika shown by performer with advuta", {"entities": [(0, 15, 'MUDRA'), (40, 46, 'FAC')]}),
("Shukatundaka on right hand which is performed by woman dancer with bibhatsya rasa", {"entities": [(0, 12, 'MUDRA'), (49, 54, 'GENDER'), (67, 76, 'FAC')]}),
("Pushpaputa which is demonstrated by miss dancer with hasya", {"entities": [(0, 10, 'MUDRA'), (36, 40, 'GENDER'), (53, 58, 'FAC')]}),
("Kilakau which is performed by man with shringer rasa", {"entities": [(0, 7, 'MUDRA'), (30, 33, 'GENDER'), (39, 47, 'FAC')]}),
("Hamsohasso on right hand which is demonstrated by woman with hasya", {"entities": [(0, 10, 'MUDRA'), (50, 55, 'GENDER'), (61, 66, 'FAC')]}),
("Matsya being performed by artist ", {"entities": [(0, 6, 'MUDRA')]}),
("Which is demonstrated by female dancer with rudra rasa", {"entities": [(25, 31, 'GENDER'), (44, 49, 'FAC')]}),
("Tamrachura on right hand being performed by she with karuna rasa", {"entities": [(0, 10, 'MUDRA'), (44, 47, 'GENDER'), (53, 59, 'FAC')]}),
("Samputa being performed by girl dancer ", {"entities": [(0, 7, 'MUDRA'), (27, 31, 'GENDER')]}),
("Karkata being performed by girl with veera rasa", {"entities": [(0, 7, 'MUDRA'), (27, 31, 'GENDER'), (37, 42, 'FAC')]}),
("Chakra demonstrated by dancer with hasya rasa", {"entities": [(0, 6, 'MUDRA'), (35, 40, 'FAC')]}),
("Chandrakala on left hand which is being performed by expert with advuta rasa", {"entities": [(0, 11, 'MUDRA'), (65, 71, 'FAC')]}),
("Dolahasta which is being performed by female with hasya rasa", {"entities": [(0, 9, 'MUDRA'), (38, 44, 'GENDER'), (50, 55, 'FAC')]}),
("Padmakosha on left hand which is performed by miss with rudra rasa", {"entities": [(0, 10, 'MUDRA'), (46, 50, 'GENDER'), (56, 61, 'FAC')]}),
("Trishula on left hand which is shown by female dancer ", {"entities": [(0, 8, 'MUDRA'), (40, 46, 'GENDER')]}),
("Katakamukha on left hand performed by expert ", {"entities": [(0, 11, 'MUDRA')]}),
("Mrigashirsha on left hand which is being performed by dancer with bhaya rasa", {"entities": [(0, 12, 'MUDRA'), (66, 71, 'FAC')]}),
("Samdamsa on left hand and arala on right hand which is demonstrated by boy dancer ", {"entities": [(0, 8, 'MUDRA'), (26, 31, 'MUDRA'), (71, 74, 'GENDER')]}),
("Trishula on right hand shown by boy with shanta rasa", {"entities": [(0, 8, 'MUDRA'), (32, 35, 'GENDER'), (41, 47, 'FAC')]}),
("Singhamukha on left hand and mrigashirsha on right hand which is being performed by miss dancer with karuna rasa", {"entities": [(0, 11, 'MUDRA'), (29, 41, 'MUDRA'), (84, 88, 'GENDER'), (101, 107, 'FAC')]}),
("Tripataka on left hand and mrigashirsha on right hand performed by performer with karuna", {"entities": [(0, 9, 'MUDRA'), (27, 39, 'MUDRA'), (82, 88, 'FAC')]}),
("Bhramara on right hand shown by mister with bhaya rasa", {"entities": [(0, 8, 'MUDRA'), (32, 38, 'GENDER'), (44, 49, 'FAC')]}),
("Bhramara on left hand demonstrated by miss with bhaya", {"entities": [(0, 8, 'MUDRA'), (38, 42, 'GENDER'), (48, 53, 'FAC')]}),
("Kurma being performed by pandit ", {"entities": [(0, 5, 'MUDRA')]}),
("Trishula on left hand shown by miss ", {"entities": [(0, 8, 'MUDRA'), (31, 35, 'GENDER')]}),
("Sakata performed by mister with hasya rasa", {"entities": [(0, 6, 'MUDRA'), (20, 26, 'GENDER'), (32, 37, 'FAC')]}),
("Trishula on left hand which is performed by dancer with bibhatsya", {"entities": [(0, 8, 'MUDRA'), (56, 65, 'FAC')]}),
("Chandrakala on right hand demonstrated by male with bibhatsya rasa", {"entities": [(0, 11, 'MUDRA'), (42, 46, 'GENDER'), (52, 61, 'FAC')]}),
("Utsang which is demonstrated by miss dancer with rudra", {"entities": [(0, 6, 'MUDRA'), (32, 36, 'GENDER'), (49, 54, 'FAC')]}),
("Pushpaputa which is being performed by pandit with karuna rasa", {"entities": [(0, 10, 'MUDRA'), (51, 57, 'FAC')]}),
("Shown by female dancer with hasya", {"entities": [(9, 15, 'GENDER'), (28, 33, 'FAC')]}),
("Hamsohasso on right hand being performed by boy dancer with shanta rasa", {"entities": [(0, 10, 'MUDRA'), (44, 47, 'GENDER'), (60, 66, 'FAC')]}),
("Shukatundaka on left hand performed by dancer with rudra rasa", {"entities": [(0, 12, 'MUDRA'), (51, 56, 'FAC')]}),
("Which is demonstrated by artist with advuta rasa", {"entities": [(37, 43, 'FAC')]}),
("Suchi on right hand shown by pandit with shringer rasa", {"entities": [(0, 5, 'MUDRA'), (41, 49, 'FAC')]}),
("Padmakosha on left hand which is performed by male dancer with rudra", {"entities": [(0, 10, 'MUDRA'), (46, 50, 'GENDER'), (63, 68, 'FAC')]}),
