("Show me a picture in which female performing with rudra rasa", {"entities": [(27, 33, 'GENDER'), (50, 55, 'FAC')]}),
("Get me an image which expert performing katakavardhana with rudra rasa", {"entities": [(40, 54, 'MUDRA'), (60, 65, 'FAC')]}),
("Fetch which female performing chakra with advuta rasa", {"entities": [(12, 18, 'GENDER'), (30, 36, 'MUDRA'), (42, 48, 'FAC')]}),
("Fetch me an image where woman performing nagabandha mudra with bhaya rasa", {"entities": [(24, 29, 'GENDER'), (41, 51, 'MUDRA'), (63, 68, 'FAC')]}),
("Show where mister performing pushpaputa with shanta rasa", {"entities": [(11, 17, 'GENDER'), (29, 39, 'MUDRA'), (45, 51, 'FAC')]}),
("Get where she performing ardhapatake mudra on left hand and shukatundaka mudra on right hand with veera rasa", {"entities": [(10, 13, 'GENDER'), (25, 36, 'MUDRA'), (60, 79, 'MUDRA'), (98, 103, 'FAC')]}),
("Show where male performing kangula on left hand and padmakosha on right hand with hasya", {"entities": [(11, 15, 'GENDER'), (27, 34, 'MUDRA'), (52, 63, 'MUDRA'), (82, 87, 'FAC')]}),
("Retrieve of woman performing alapadma on left hand and shukatundaka on right hand with bibhatsya rasa", {"entities": [(12, 17, 'GENDER'), (29, 37, 'MUDRA'), (55, 68, 'MUDRA'), (87, 96, 'FAC')]}),
("Get where artist performing anjali mudra with bibhatsya rasa", {"entities": [(28, 34, 'MUDRA'), (46, 55, 'FAC')]}),
("Get me of woman performing samdamsa on left hand and kapittha on right hand ", {"entities": [(10, 15, 'GENDER'), (27, 35, 'MUDRA'), (53, 62, 'MUDRA')]}),
("Get an image of male performing singhamukha mudra on left hand and chandrakala mudra on right hand with shanta", {"entities": [(16, 20, 'GENDER'), (32, 43, 'MUDRA'), (67, 85, 'MUDRA'), (104, 110, 'FAC')]}),
("Fetch me an image which miss performing chatura on left hand with rudra rasa", {"entities": [(24, 28, 'GENDER'), (40, 47, 'MUDRA'), (66, 71, 'FAC')]}),
("Show me in which boy performing karkata with bibhatsya rasa", {"entities": [(17, 20, 'GENDER'), (32, 39, 'MUDRA'), (45, 54, 'FAC')]}),
("Show me an image where female performing with shanta rasa", {"entities": [(23, 29, 'GENDER'), (46, 52, 'FAC')]}),
("Fetch me an image which mister performing shankha mudra with bibhatsya rasa", {"entities": [(24, 30, 'GENDER'), (42, 49, 'MUDRA'), (61, 70, 'FAC')]}),
("Retrieve an image of female performing mukula mudra on left hand and bhramara mudra on right hand with bibhatsya rasa", {"entities": [(21, 27, 'GENDER'), (39, 45, 'MUDRA'), (69, 84, 'MUDRA'), (103, 112, 'FAC')]}),
("Get me of male performing kapittha mudra on left hand and mushti mudra on right hand with bibhatsya rasa", {"entities": [(10, 14, 'GENDER'), (26, 34, 'MUDRA'), (58, 71, 'MUDRA'), (90, 99, 'FAC')]}),
("Get an image where artist performing mrigashirsha on left hand and hamsapakshaka on right hand with bhaya rasa", {"entities": [(37, 49, 'MUDRA'), (67, 81, 'MUDRA'), (100, 105, 'FAC')]}),
("Show me which female performing with shanta", {"entities": [(14, 20, 'GENDER'), (37, 43, 'FAC')]}),
("Get me an image of performer performing kapota mudra with bibhatsya rasa", {"entities": [(40, 46, 'MUDRA'), (58, 67, 'FAC')]}),
("Retrieve an image in which she performing samdamsa on left hand and tripataka on right hand ", {"entities": [(27, 30, 'GENDER'), (42, 50, 'MUDRA'), (68, 78, 'MUDRA')]}),
("Retrieve an instance where she performing ardhapatake on left hand ", {"entities": [(27, 30, 'GENDER'), (42, 53, 'MUDRA')]}),
("Show me in which performer performing with hasya rasa", {"entities": [(43, 48, 'FAC')]}),
("Show which female performing matsya with bibhatsya rasa", {"entities": [(11, 17, 'GENDER'), (29, 35, 'MUDRA'), (41, 50, 'FAC')]}),
("Show a pic of lady performing chakra mudra with shanta rasa", {"entities": [(14, 18, 'GENDER'), (30, 36, 'MUDRA'), (48, 54, 'FAC')]}),
("Show me a picture which boy performing tamrachura on right hand with shringer rasa", {"entities": [(24, 27, 'GENDER'), (39, 50, 'MUDRA'), (69, 77, 'FAC')]}),
("Retrieve an instance where he performing swastika with advuta rasa", {"entities": [(27, 29, 'GENDER'), (41, 49, 'MUDRA'), (55, 61, 'FAC')]}),
("Show a pic of woman performing suchi mudra on left hand with shringer rasa", {"entities": [(14, 19, 'GENDER'), (31, 36, 'MUDRA'), (61, 69, 'FAC')]}),
("Fetch me an image which girl performing kurma mudra with rudra rasa", {"entities": [(24, 28, 'GENDER'), (40, 45, 'MUDRA'), (57, 62, 'FAC')]}),
("Get an image of man performing mushti mudra on right hand ", {"entities": [(16, 19, 'GENDER'), (31, 44, 'MUDRA')]}),
("Get where expert performing bhramara mudra on left hand with veera rasa", {"entities": [(28, 36, 'MUDRA'), (61, 66, 'FAC')]}),
("Show a pic of performer performing chatura on left hand and samdamsa on right hand with bhaya rasa", {"entities": [(35, 42, 'MUDRA'), (60, 69, 'MUDRA'), (88, 93, 'FAC')]}),
("Show me an image where artist performing pataka mudra on right hand with bhaya rasa", {"entities": [(41, 54, 'MUDRA'), (73, 78, 'FAC')]}),
("Get me where artist performing katakamukha mudra on right hand with shanta rasa", {"entities": [(31, 49, 'MUDRA'), (68, 74, 'FAC')]}),
("pandit performing katakamukha mudra on right hand with rudra rasa", {"entities": [(18, 36, 'MUDRA'), (55, 60, 'FAC')]}),
("Retrieve an image where she performing verunda mudra ", {"entities": [(24, 27, 'GENDER'), (39, 46, 'MUDRA')]}),
("Show a pic which performer performing with veera rasa", {"entities": [(43, 48, 'FAC')]}),
("Show a pic of girl performing ", {"entities": [(14, 18, 'GENDER')]}),
("Show where she performing shikhara on right hand with advuta rasa", {"entities": [(11, 14, 'GENDER'), (26, 35, 'MUDRA'), (54, 60, 'FAC')]}),
("Show of boy performing katakavardhana ", {"entities": [(8, 11, 'GENDER'), (23, 37, 'MUDRA')]}),
("Show me of lady performing samputa with hasya", {"entities": [(11, 15, 'GENDER'), (27, 34, 'MUDRA'), (40, 45, 'FAC')]}),
("Show me an image where lady performing with karuna rasa", {"entities": [(23, 27, 'GENDER'), (44, 50, 'FAC')]}),
("Show of artist performing tripataka mudra on left hand and arala mudra on right hand with bhaya", {"entities": [(26, 35, 'MUDRA'), (59, 71, 'MUDRA'), (90, 95, 'FAC')]}),
("Retrieve an image in which boy performing shankha mudra with bhaya", {"entities": [(27, 30, 'GENDER'), (42, 49, 'MUDRA'), (61, 66, 'FAC')]}),
("Get of woman performing alapadma on left hand with rudra rasa", {"entities": [(7, 12, 'GENDER'), (24, 32, 'MUDRA'), (51, 56, 'FAC')]}),
("Retrieve where male performing kapota mudra with shringer rasa", {"entities": [(15, 19, 'GENDER'), (31, 37, 'MUDRA'), (49, 57, 'FAC')]}),
("Fetch me a picture where pandit performing shukatundaka on right hand with bibhatsya rasa", {"entities": [(43, 56, 'MUDRA'), (75, 84, 'FAC')]}),
("Retrieve an instance of dancer performing anjali mudra with bibhatsya rasa", {"entities": [(42, 48, 'MUDRA'), (60, 69, 'FAC')]}),
("Show me in which girl performing with shanta rasa", {"entities": [(17, 21, 'GENDER'), (38, 44, 'FAC')]}),
("Fetch me an image which man performing hamsapakshaka on left hand and singhamukha on right hand with veera rasa", {"entities": [(24, 27, 'GENDER'), (39, 52, 'MUDRA'), (70, 82, 'MUDRA'), (101, 106, 'FAC')]}),
("Get me an image of mister performing pasha with bhaya rasa", {"entities": [(19, 25, 'GENDER'), (37, 42, 'MUDRA'), (48, 53, 'FAC')]}),
("Get me where female performing mukula mudra on left hand and hamsapakshaka mudra on right hand with shanta", {"entities": [(13, 19, 'GENDER'), (31, 37, 'MUDRA'), (61, 81, 'MUDRA'), (100, 106, 'FAC')]}),
("Fetch which lady performing hamsapakshaka mudra on left hand and mrigashirsha mudra on right hand with hasya rasa", {"entities": [(12, 16, 'GENDER'), (28, 41, 'MUDRA'), (65, 84, 'MUDRA'), (103, 108, 'FAC')]}),
("Show a pic of she performing mayura on left hand and trishula on right hand with shanta rasa", {"entities": [(14, 17, 'GENDER'), (29, 35, 'MUDRA'), (53, 62, 'MUDRA'), (81, 87, 'FAC')]}),
("Show me a picture in which mister performing pataka on left hand with shringer rasa", {"entities": [(27, 33, 'GENDER'), (45, 51, 'MUDRA'), (70, 78, 'FAC')]}),
("Fetch where mister performing sakata mudra with bibhatsya rasa", {"entities": [(12, 18, 'GENDER'), (30, 36, 'MUDRA'), (48, 57, 'FAC')]}),
("Get me an image which dancer performing bhramara mudra on right hand with bhaya rasa", {"entities": [(40, 55, 'MUDRA'), (74, 79, 'FAC')]}),
("Show me where pandit performing garura mudra ", {"entities": [(32, 38, 'MUDRA')]}),
("Get an image where pandit performing with veera rasa", {"entities": [(42, 47, 'FAC')]}),
("Fetch me a picture where male performing ardhachandra mudra on left hand and trishula mudra on right hand with veera rasa", {"entities": [(25, 29, 'GENDER'), (41, 53, 'MUDRA'), (77, 92, 'MUDRA'), (111, 116, 'FAC')]}),
("Fetch of mister performing mukula mudra on left hand with rudra rasa", {"entities": [(9, 15, 'GENDER'), (27, 33, 'MUDRA'), (58, 63, 'FAC')]}),
("Get me in which male performing utsang with veera rasa", {"entities": [(16, 20, 'GENDER'), (32, 38, 'MUDRA'), (44, 49, 'FAC')]}),
("Retrieve an image in which performer performing matsya mudra with shringer rasa", {"entities": [(48, 54, 'MUDRA'), (66, 74, 'FAC')]}),
("Fetch me a picture of he performing swastika with advuta rasa", {"entities": [(22, 24, 'GENDER'), (36, 44, 'MUDRA'), (50, 56, 'FAC')]}),
("boy performing shikhara on left hand and kartari on right hand ", {"entities": [(0, 3, 'GENDER'), (15, 23, 'MUDRA'), (41, 49, 'MUDRA')]}),
("Show me a picture where man performing nagabandha mudra with shanta rasa", {"entities": [(24, 27, 'GENDER'), (39, 49, 'MUDRA'), (61, 67, 'FAC')]}),
("Retrieve an instance in which artist performing shukatundaka mudra on left hand and ardhachandra mudra on right hand ", {"entities": [(48, 60, 'MUDRA'), (84, 103, 'MUDRA')]}),
("Retrieve in which lady performing arala on left hand and shikhara on right hand with bibhatsya", {"entities": [(18, 22, 'GENDER'), (34, 39, 'MUDRA'), (57, 66, 'MUDRA'), (85, 94, 'FAC')]}),
("boy performing kartariswastika with bhaya rasa", {"entities": [(0, 3, 'GENDER'), (15, 30, 'MUDRA'), (36, 41, 'FAC')]}),
("Retrieve an instance of he performing katakavardhana mudra with hasya", {"entities": [(24, 26, 'GENDER'), (38, 52, 'MUDRA'), (64, 69, 'FAC')]}),
("Retrieve of miss performing utsang with bhaya rasa", {"entities": [(12, 16, 'GENDER'), (28, 34, 'MUDRA'), (40, 45, 'FAC')]}),
("Retrieve an instance of miss performing with veera rasa", {"entities": [(24, 28, 'GENDER'), (45, 50, 'FAC')]}),
("Retrieve an image which woman performing katakavardhana with karuna rasa", {"entities": [(24, 29, 'GENDER'), (41, 55, 'MUDRA'), (61, 67, 'FAC')]}),
("Get an image where she performing shikhara on left hand and mayura on right hand with bibhatsya rasa", {"entities": [(19, 22, 'GENDER'), (34, 42, 'MUDRA'), (60, 67, 'MUDRA'), (86, 95, 'FAC')]}),
("Show of miss performing mayura on left hand and kangula on right hand with rudra rasa", {"entities": [(8, 12, 'GENDER'), (24, 30, 'MUDRA'), (48, 56, 'MUDRA'), (75, 80, 'FAC')]}),
("Fetch me an image of she performing mrigashirsha on left hand and bhramara on right hand with veera rasa", {"entities": [(21, 24, 'GENDER'), (36, 48, 'MUDRA'), (66, 75, 'MUDRA'), (94, 99, 'FAC')]}),
("Fetch me a picture of boy performing mushti on left hand and ardhachandra on right hand with bhaya rasa", {"entities": [(22, 25, 'GENDER'), (37, 43, 'MUDRA'), (61, 74, 'MUDRA'), (93, 98, 'FAC')]}),
("Show a pic of artist performing with bibhatsya rasa", {"entities": [(37, 46, 'FAC')]}),
("woman performing ardhachandra mudra on left hand and mrigashirsha mudra on right hand with veera rasa", {"entities": [(0, 5, 'GENDER'), (17, 29, 'MUDRA'), (53, 72, 'MUDRA'), (91, 96, 'FAC')]}),
("Retrieve of lady performing pushpaputa with shanta", {"entities": [(12, 16, 'GENDER'), (28, 38, 'MUDRA'), (44, 50, 'FAC')]}),
("Show me of expert performing padmakosha mudra on left hand and ardhachandra mudra on right hand with bhaya rasa", {"entities": [(29, 39, 'MUDRA'), (63, 82, 'MUDRA'), (101, 106, 'FAC')]}),
("Show a pic in which girl performing ardhapatake mudra on right hand with advuta", {"entities": [(20, 24, 'GENDER'), (36, 54, 'MUDRA'), (73, 79, 'FAC')]}),
("Show a pic which he performing arala on left hand with hasya rasa", {"entities": [(17, 19, 'GENDER'), (31, 36, 'MUDRA'), (55, 60, 'FAC')]}),
("male performing mushti mudra on left hand and shikhara mudra on right hand ", {"entities": [(0, 4, 'GENDER'), (16, 22, 'MUDRA'), (46, 61, 'MUDRA')]}),
("Show of dancer performing padmakosha mudra on left hand and suchi mudra on right hand with rudra rasa", {"entities": [(26, 36, 'MUDRA'), (60, 72, 'MUDRA'), (91, 96, 'FAC')]}),
("Get me in which lady performing pasha mudra ", {"entities": [(16, 20, 'GENDER'), (32, 37, 'MUDRA')]}),
("Show me where female performing ardhachandra on left hand and hamsapakshaka on right hand with shanta", {"entities": [(14, 20, 'GENDER'), (32, 44, 'MUDRA'), (62, 76, 'MUDRA'), (95, 101, 'FAC')]}),
("Get an image where dancer performing anjali mudra with karuna rasa", {"entities": [(37, 43, 'MUDRA'), (55, 61, 'FAC')]}),
("Get where girl performing with bhaya rasa", {"entities": [(10, 14, 'GENDER'), (31, 36, 'FAC')]}),
("Retrieve an instance in which lady performing mushti mudra on right hand with karuna rasa", {"entities": [(30, 34, 'GENDER'), (46, 59, 'MUDRA'), (78, 84, 'FAC')]}),
("Get me which artist performing samputa with shanta", {"entities": [(31, 38, 'MUDRA'), (44, 50, 'FAC')]}),
("Show me in which male performing katakamukha on left hand and hamsapakshaka on right hand ", {"entities": [(17, 21, 'GENDER'), (33, 44, 'MUDRA'), (62, 76, 'MUDRA')]}),
("Get me an image which male performing baraha mudra with advuta rasa", {"entities": [(22, 26, 'GENDER'), (38, 44, 'MUDRA'), (56, 62, 'FAC')]}),
("Fetch me a picture which expert performing tripataka on right hand with shringer rasa", {"entities": [(43, 53, 'MUDRA'), (72, 80, 'FAC')]}),
("Show me where mister performing shivalinga with veera rasa", {"entities": [(14, 20, 'GENDER'), (32, 42, 'MUDRA'), (48, 53, 'FAC')]}),
("Retrieve where she performing dolahasta mudra with advuta rasa", {"entities": [(15, 18, 'GENDER'), (30, 39, 'MUDRA'), (51, 57, 'FAC')]}),
("Fetch in which male performing with shringer rasa", {"entities": [(15, 19, 'GENDER'), (36, 44, 'FAC')]}),
("Get in which he performing verunda mudra with bibhatsya rasa", {"entities": [(13, 15, 'GENDER'), (27, 34, 'MUDRA'), (46, 55, 'FAC')]}),
("Get an image of lady performing kangula on left hand and tamrachura on right hand with karuna rasa", {"entities": [(16, 20, 'GENDER'), (32, 39, 'MUDRA'), (57, 68, 'MUDRA'), (87, 93, 'FAC')]}),
("Retrieve which woman performing shivalinga with shanta", {"entities": [(15, 20, 'GENDER'), (32, 42, 'MUDRA'), (48, 54, 'FAC')]}),
("Sakata mudra which is performed by female ", {"entities": [(0, 6, 'MUDRA'), (35, 41, 'GENDER')]}),
("Shukatundaka on right hand performed by girl with karuna rasa", {"entities": [(0, 12, 'MUDRA'), (40, 44, 'GENDER'), (50, 56, 'FAC')]}),
("Kurma shown by man dancer with shringer rasa", {"entities": [(0, 5, 'MUDRA'), (15, 18, 'GENDER'), (31, 39, 'FAC')]}),
("Ardhachandra on left hand and hamsapakshaka on right hand which is performed by miss dancer with karuna rasa", {"entities": [(0, 12, 'MUDRA'), (30, 43, 'MUDRA'), (80, 84, 'GENDER'), (97, 103, 'FAC')]}),
("Trishula mudra on right hand demonstrated by she dancer with hasya rasa", {"entities": [(0, 8, 'MUDRA'), (45, 48, 'GENDER'), (61, 66, 'FAC')]}),
("Which is performed by man ", {"entities": [(22, 25, 'GENDER')]}),
("Shivalinga which is shown by girl dancer with shanta rasa", {"entities": [(0, 10, 'MUDRA'), (29, 33, 'GENDER'), (46, 52, 'FAC')]}),
("Swastika shown by male with bhaya", {"entities": [(0, 8, 'MUDRA'), (18, 22, 'GENDER'), (28, 33, 'FAC')]}),
("Tripataka mudra on left hand and samdamsa mudra on right hand which is performed by pandit with shringer rasa", {"entities": [(0, 9, 'MUDRA'), (33, 41, 'MUDRA'), (96, 104, 'FAC')]}),
("Samputa mudra shown by man dancer with advuta rasa", {"entities": [(0, 7, 'MUDRA'), (23, 26, 'GENDER'), (39, 45, 'FAC')]}),
("Trishula mudra on left hand and kapittha mudra on right hand which is performed by dancer with veera", {"entities": [(0, 8, 'MUDRA'), (32, 40, 'MUDRA'), (95, 100, 'FAC')]}),
("Chandrakala mudra on left hand being performed by she with karuna", {"entities": [(0, 11, 'MUDRA'), (50, 53, 'GENDER'), (59, 65, 'FAC')]}),
("Shankha which is demonstrated by pandit with bhaya rasa", {"entities": [(0, 7, 'MUDRA'), (45, 50, 'FAC')]}),
("Arala mudra on right hand being performed by miss with shanta rasa", {"entities": [(0, 5, 'MUDRA'), (45, 49, 'GENDER'), (55, 61, 'FAC')]}),
("Shown by boy dancer ", {"entities": [(9, 12, 'GENDER')]}),
("Anjali which is performed by boy ", {"entities": [(0, 6, 'MUDRA'), (29, 32, 'GENDER')]}),
("Kurma mudra which is performed by artist with rudra", {"entities": [(0, 5, 'MUDRA'), (46, 51, 'FAC')]}),
("Mrigashirsha on left hand shown by boy with shanta rasa", {"entities": [(0, 12, 'MUDRA'), (35, 38, 'GENDER'), (44, 50, 'FAC')]}),
("Shown by male dancer with veera", {"entities": [(9, 13, 'GENDER'), (26, 31, 'FAC')]}),
("Shikhara on left hand and samdamsa on right hand being performed by boy with hasya", {"entities": [(0, 8, 'MUDRA'), (26, 34, 'MUDRA'), (68, 71, 'GENDER'), (77, 82, 'FAC')]}),
("Anjali mudra shown by performer ", {"entities": [(0, 6, 'MUDRA')]}),
("Dolahasta shown by dancer with rudra rasa", {"entities": [(0, 9, 'MUDRA'), (31, 36, 'FAC')]}),
("Trishula mudra on left hand being performed by lady with karuna", {"entities": [(0, 8, 'MUDRA'), (47, 51, 'GENDER'), (57, 63, 'FAC')]}),
("Pataka on right hand performed by she dancer with veera", {"entities": [(0, 6, 'MUDRA'), (34, 37, 'GENDER'), (50, 55, 'FAC')]}),
("Karkata mudra which is performed by artist ", {"entities": [(0, 7, 'MUDRA')]}),
("Dolahasta which is performed by mister ", {"entities": [(0, 9, 'MUDRA'), (32, 38, 'GENDER')]}),
("Singhamukha mudra on right hand which is being performed by male with shringer rasa", {"entities": [(0, 11, 'MUDRA'), (60, 64, 'GENDER'), (70, 78, 'FAC')]}),
("Matsya shown by female with karuna rasa", {"entities": [(0, 6, 'MUDRA'), (16, 22, 'GENDER'), (28, 34, 'FAC')]}),
("Hamsapakshaka mudra on left hand and chatura mudra on right hand which is performed by woman with rudra rasa", {"entities": [(0, 13, 'MUDRA'), (37, 44, 'MUDRA'), (87, 92, 'GENDER'), (98, 103, 'FAC')]}),
("Kartariswastika demonstrated by miss with karuna", {"entities": [(0, 15, 'MUDRA'), (32, 36, 'GENDER'), (42, 48, 'FAC')]}),
("Padmakosha mudra on right hand performed by she with rudra rasa", {"entities": [(0, 10, 'MUDRA'), (44, 47, 'GENDER'), (53, 58, 'FAC')]}),
("Trishula mudra on left hand which is performed by dancer with veera rasa", {"entities": [(0, 8, 'MUDRA'), (62, 67, 'FAC')]}),
("Hamsapakshaka on left hand which is shown by girl dancer with shanta", {"entities": [(0, 13, 'MUDRA'), (45, 49, 'GENDER'), (62, 68, 'FAC')]}),
("Tripataka on left hand which is shown by boy dancer with rudra rasa", {"entities": [(0, 9, 'MUDRA'), (41, 44, 'GENDER'), (57, 62, 'FAC')]}),
("Mayura mudra on left hand shown by expert with advuta rasa", {"entities": [(0, 6, 'MUDRA'), (47, 53, 'FAC')]}),
("Khatawa mudra which is performed by he dancer with bhaya rasa", {"entities": [(0, 7, 'MUDRA'), (36, 38, 'GENDER'), (51, 56, 'FAC')]}),
("Mayura on left hand and sharpashirastatha on right hand which is demonstrated by man with rudra rasa", {"entities": [(0, 6, 'MUDRA'), (24, 41, 'MUDRA'), (81, 84, 'GENDER'), (90, 95, 'FAC')]}),
("Tripataka on left hand and ardhapatake on right hand shown by lady dancer with bhaya", {"entities": [(0, 9, 'MUDRA'), (27, 38, 'MUDRA'), (62, 66, 'GENDER'), (79, 84, 'FAC')]}),
("Khatawa mudra performed by girl dancer with bibhatsya", {"entities": [(0, 7, 'MUDRA'), (27, 31, 'GENDER'), (44, 53, 'FAC')]}),
("Shivalinga being performed by mister with shringer", {"entities": [(0, 10, 'MUDRA'), (30, 36, 'GENDER'), (42, 50, 'FAC')]}),
("Tripataka mudra on left hand and alapadma mudra on right hand which is being performed by she with veera rasa", {"entities": [(0, 9, 'MUDRA'), (33, 41, 'MUDRA'), (90, 93, 'GENDER'), (99, 104, 'FAC')]}),
("Hamsapakshaka on left hand and suchi on right hand shown by man with veera", {"entities": [(0, 13, 'MUDRA'), (31, 36, 'MUDRA'), (60, 63, 'GENDER'), (69, 74, 'FAC')]}),
("Kapota mudra which is shown by miss with shanta rasa", {"entities": [(0, 6, 'MUDRA'), (31, 35, 'GENDER'), (41, 47, 'FAC')]}),
("Chakra which is being performed by lady dancer with shanta", {"entities": [(0, 6, 'MUDRA'), (35, 39, 'GENDER'), (52, 58, 'FAC')]}),
("Matsya which is shown by she dancer with rudra rasa", {"entities": [(0, 6, 'MUDRA'), (25, 28, 'GENDER'), (41, 46, 'FAC')]}),
("Kurma demonstrated by expert with rudra rasa", {"entities": [(0, 5, 'MUDRA'), (34, 39, 'FAC')]}),
("Pasha which is demonstrated by man dancer ", {"entities": [(0, 5, 'MUDRA'), (31, 34, 'GENDER')]}),
("Singhamukha on right hand which is demonstrated by girl dancer with advuta rasa", {"entities": [(0, 11, 'MUDRA'), (51, 55, 'GENDER'), (68, 74, 'FAC')]}),
("Pasha mudra which is performed by dancer with bibhatsya rasa", {"entities": [(0, 5, 'MUDRA'), (46, 55, 'FAC')]}),
("Kartariswastika which is being performed by mister dancer with bhaya rasa", {"entities": [(0, 15, 'MUDRA'), (44, 50, 'GENDER'), (63, 68, 'FAC')]}),
("Which is performed by man ", {"entities": [(22, 25, 'GENDER')]}),
("Utsang which is performed by he dancer with bhaya", {"entities": [(0, 6, 'MUDRA'), (29, 31, 'GENDER'), (44, 49, 'FAC')]}),
("Shivalinga demonstrated by performer with veera rasa", {"entities": [(0, 10, 'MUDRA'), (42, 47, 'FAC')]}),
("Suchi on left hand and chatura on right hand which is demonstrated by he dancer with bhaya", {"entities": [(0, 5, 'MUDRA'), (23, 30, 'MUDRA'), (70, 72, 'GENDER'), (85, 90, 'FAC')]}),
("Pataka mudra on left hand and tripataka mudra on right hand which is shown by she with advuta rasa", {"entities": [(0, 6, 'MUDRA'), (30, 39, 'MUDRA'), (78, 81, 'GENDER'), (87, 93, 'FAC')]}),
("Samdamsa on left hand performed by artist with veera rasa", {"entities": [(0, 8, 'MUDRA'), (47, 52, 'FAC')]}),
("Which is performed by female with shanta rasa", {"entities": [(22, 28, 'GENDER'), (34, 40, 'FAC')]}),
("Verunda which is being performed by man with veera rasa", {"entities": [(0, 7, 'MUDRA'), (36, 39, 'GENDER'), (45, 50, 'FAC')]}),
("Being performed by man dancer with bibhatsya rasa", {"entities": [(19, 22, 'GENDER'), (35, 44, 'FAC')]}),
("Shukatundaka on right hand being performed by he ", {"entities": [(0, 12, 'MUDRA'), (46, 48, 'GENDER')]}),
("Samputa demonstrated by boy with shringer rasa", {"entities": [(0, 7, 'MUDRA'), (24, 27, 'GENDER'), (33, 41, 'FAC')]}),
("Utsang mudra shown by pandit with shringer rasa", {"entities": [(0, 6, 'MUDRA'), (34, 42, 'FAC')]}),
("Kapittha on left hand and suchi on right hand which is performed by boy with veera", {"entities": [(0, 8, 'MUDRA'), (26, 31, 'MUDRA'), (68, 71, 'GENDER'), (77, 82, 'FAC')]}),
("Sakata performed by she ", {"entities": [(0, 6, 'MUDRA'), (20, 23, 'GENDER')]}),
("Demonstrated by man dancer with karuna rasa", {"entities": [(16, 19, 'GENDER'), (32, 38, 'FAC')]}),
("Pataka mudra on right hand which is being performed by boy dancer with shanta rasa", {"entities": [(0, 6, 'MUDRA'), (55, 58, 'GENDER'), (71, 77, 'FAC')]}),
("Samdamsa mudra on left hand and sharpashirastatha mudra on right hand demonstrated by lady ", {"entities": [(0, 8, 'MUDRA'), (32, 49, 'MUDRA'), (86, 90, 'GENDER')]}),
("Shukatundaka on left hand demonstrated by female dancer with bibhatsya rasa", {"entities": [(0, 12, 'MUDRA'), (42, 48, 'GENDER'), (61, 70, 'FAC')]}),
("Singhamukha mudra on left hand being performed by dancer with veera rasa", {"entities": [(0, 11, 'MUDRA'), (62, 67, 'FAC')]}),
("Pataka mudra on left hand which is shown by girl dancer with veera rasa", {"entities": [(0, 6, 'MUDRA'), (44, 48, 'GENDER'), (61, 66, 'FAC')]}),
("Kangula mudra on right hand which is demonstrated by boy with veera rasa", {"entities": [(0, 7, 'MUDRA'), (53, 56, 'GENDER'), (62, 67, 'FAC')]}),
("Kapota mudra which is performed by male dancer with rudra", {"entities": [(0, 6, 'MUDRA'), (35, 39, 'GENDER'), (52, 57, 'FAC')]}),
("Mayura mudra on right hand performed by man with veera", {"entities": [(0, 6, 'MUDRA'), (40, 43, 'GENDER'), (49, 54, 'FAC')]}),
("Samputa mudra which is shown by performer with bhaya rasa", {"entities": [(0, 7, 'MUDRA'), (47, 52, 'FAC')]}),
("Trishula on right hand shown by he with karuna", {"entities": [(0, 8, 'MUDRA'), (32, 34, 'GENDER'), (40, 46, 'FAC')]}),
("Matsya mudra which is performed by mister dancer with veera rasa", {"entities": [(0, 6, 'MUDRA'), (35, 41, 'GENDER'), (54, 59, 'FAC')]}),
("Which is demonstrated by he with veera rasa", {"entities": [(25, 27, 'GENDER'), (33, 38, 'FAC')]}),
("Trishula mudra on left hand and mayura mudra on right hand shown by lady with shringer rasa", {"entities": [(0, 8, 'MUDRA'), (32, 38, 'MUDRA'), (68, 72, 'GENDER'), (78, 86, 'FAC')]}),
("Samdamsa on left hand which is performed by man with shringer rasa", {"entities": [(0, 8, 'MUDRA'), (44, 47, 'GENDER'), (53, 61, 'FAC')]}),
("Which is shown by girl ", {"entities": [(18, 22, 'GENDER')]}),
("Bhramara on right hand which is shown by artist ", {"entities": [(0, 8, 'MUDRA')]}),
("Kartariswastika mudra which is shown by mister with hasya rasa", {"entities": [(0, 15, 'MUDRA'), (40, 46, 'GENDER'), (52, 57, 'FAC')]}),
("Kapittha mudra on right hand performed by performer ", {"entities": [(0, 8, 'MUDRA')]}),
("Sakata which is shown by female dancer with bhaya rasa", {"entities": [(0, 6, 'MUDRA'), (25, 31, 'GENDER'), (44, 49, 'FAC')]}),
("Garura mudra performed by performer with hasya", {"entities": [(0, 6, 'MUDRA'), (41, 46, 'FAC')]}),
("Swastika mudra shown by mister dancer with hasya rasa", {"entities": [(0, 8, 'MUDRA'), (24, 30, 'GENDER'), (43, 48, 'FAC')]}),
("Pasha which is being performed by girl dancer with hasya rasa", {"entities": [(0, 5, 'MUDRA'), (34, 38, 'GENDER'), (51, 56, 'FAC')]}),
("Khatawa shown by dancer with veera rasa", {"entities": [(0, 7, 'MUDRA'), (29, 34, 'FAC')]}),
("Mrigashirsha mudra on right hand performed by expert with hasya rasa", {"entities": [(0, 12, 'MUDRA'), (58, 63, 'FAC')]}),
("Kapittha mudra on left hand and bhramara mudra on right hand demonstrated by artist ", {"entities": [(0, 8, 'MUDRA'), (32, 40, 'MUDRA')]}),
("Alapadma on right hand performed by man dancer with hasya rasa", {"entities": [(0, 8, 'MUDRA'), (36, 39, 'GENDER'), (52, 57, 'FAC')]}),
("Being performed by female dancer with hasya rasa", {"entities": [(19, 25, 'GENDER'), (38, 43, 'FAC')]}),
("Anjali demonstrated by expert with karuna rasa", {"entities": [(0, 6, 'MUDRA'), (35, 41, 'FAC')]}),
("Ardhapatake mudra on left hand and chandrakala mudra on right hand which is shown by she dancer with shringer", {"entities": [(0, 11, 'MUDRA'), (35, 46, 'MUDRA'), (85, 88, 'GENDER'), (101, 109, 'FAC')]}),
("Hamsapakshaka on left hand being performed by pandit with shringer rasa", {"entities": [(0, 13, 'MUDRA'), (58, 66, 'FAC')]}),
("Suchi on left hand shown by dancer ", {"entities": [(0, 5, 'MUDRA')]}),
("Shikhara mudra on left hand performed by male dancer with rudra rasa", {"entities": [(0, 8, 'MUDRA'), (41, 45, 'GENDER'), (58, 63, 'FAC')]}),
("Baraha mudra which is being performed by performer with hasya rasa", {"entities": [(0, 6, 'MUDRA'), (56, 61, 'FAC')]}),
("Sakata which is performed by mister with bibhatsya rasa", {"entities": [(0, 6, 'MUDRA'), (29, 35, 'GENDER'), (41, 50, 'FAC')]}),
("Shivalinga mudra which is performed by lady ", {"entities": [(0, 10, 'MUDRA'), (39, 43, 'GENDER')]}),
