("get me an image where man performing with bhaya rasa", {"entities": [(22, 25, 'GENDER'), (42, 47, 'FAC')]}),
("anjali mudra shown by man dancer with hasya rasa", {"entities": [(0, 6, 'MUDRA'), (22, 25, 'GENDER'), (38, 43, 'FAC')]}),
("samdamsa on left hand demonstrated by pandit ", {"entities": [(0, 8, 'MUDRA')]}),
("show a pic in which dancer performing katakamukha mudra on left hand and ardhachandra mudra on right hand with veera rasa", {"entities": [(38, 49, 'MUDRA'), (73, 85, 'MUDRA'), (111, 116, 'FAC')]}),
("garura mudra demonstrated by female dancer with shringer rasa", {"entities": [(0, 6, 'MUDRA'), (29, 35, 'GENDER'), (48, 56, 'FAC')]}),
("show which male performing trishula mudra on right hand with karuna rasa", {"entities": [(11, 15, 'GENDER'), (27, 35, 'MUDRA'), (61, 67, 'FAC')]}),
("get me of man performing padmakosha on left hand and singhamukha on right hand with hasya rasa", {"entities": [(10, 13, 'GENDER'), (25, 35, 'MUDRA'), (53, 64, 'MUDRA'), (84, 89, 'FAC')]}),
("katakamukha mudra on left hand and mukula mudra on right hand demonstrated by he with shringer rasa", {"entities": [(0, 11, 'MUDRA'), (35, 41, 'MUDRA'), (78, 80, 'GENDER'), (86, 94, 'FAC')]}),
("arala on left hand which is shown by boy with shanta rasa", {"entities": [(0, 5, 'MUDRA'), (37, 40, 'GENDER'), (46, 52, 'FAC')]}),
("show me where male performing chandrakala on right hand with rudra", {"entities": [(14, 18, 'GENDER'), (30, 41, 'MUDRA'), (61, 66, 'FAC')]}),
("show a pic where mister performing with shringer rasa", {"entities": [(17, 23, 'GENDER'), (40, 48, 'FAC')]}),
("tamrachura on left hand which is being performed by he dancer with advuta rasa", {"entities": [(0, 10, 'MUDRA'), (52, 54, 'GENDER'), (67, 73, 'FAC')]}),
("get in which mister performing shukatundaka mudra on left hand and kangula mudra on right hand with shanta rasa", {"entities": [(13, 19, 'GENDER'), (31, 43, 'MUDRA'), (67, 74, 'MUDRA'), (100, 106, 'FAC')]}),
("shivalinga mudra shown by miss dancer with karuna rasa", {"entities": [(0, 10, 'MUDRA'), (26, 30, 'GENDER'), (43, 49, 'FAC')]}),
("fetch me an image in which performer performing garura with bibhatsya rasa", {"entities": [(48, 54, 'MUDRA'), (60, 69, 'FAC')]}),
("show me in which mister performing trishula mudra on left hand and pataka mudra on right hand with bhaya rasa", {"entities": [(17, 23, 'GENDER'), (35, 43, 'MUDRA'), (67, 73, 'MUDRA'), (99, 104, 'FAC')]}),
("samdamsa on left hand which is demonstrated by she ", {"entities": [(0, 8, 'MUDRA'), (47, 50, 'GENDER')]}),
("kapota shown by dancer with shringer rasa", {"entities": [(0, 6, 'MUDRA'), (28, 36, 'FAC')]}),
("trishula mudra on right hand which is being performed by mister ", {"entities": [(0, 8, 'MUDRA'), (57, 63, 'GENDER')]}),
("get in which miss performing mushti mudra on left hand and samdamsa mudra on right hand with karuna", {"entities": [(13, 17, 'GENDER'), (29, 35, 'MUDRA'), (59, 67, 'MUDRA'), (93, 99, 'FAC')]}),
("kartariswastika mudra which is demonstrated by lady with bibhatsya rasa", {"entities": [(0, 15, 'MUDRA'), (47, 51, 'GENDER'), (57, 66, 'FAC')]}),
("show in which expert performing chatura on left hand and suchi on right hand ", {"entities": [(32, 39, 'MUDRA'), (57, 62, 'MUDRA')]}),
("show me a picture where he performing katakamukha mudra on left hand and suchi mudra on right hand with karuna rasa", {"entities": [(24, 26, 'GENDER'), (38, 49, 'MUDRA'), (73, 78, 'MUDRA'), (104, 110, 'FAC')]}),
("samputa mudra which is shown by woman dancer with bibhatsya rasa", {"entities": [(0, 7, 'MUDRA'), (32, 37, 'GENDER'), (50, 59, 'FAC')]}),
("sharpashirastatha on left hand which is shown by girl dancer with veera rasa", {"entities": [(0, 17, 'MUDRA'), (49, 53, 'GENDER'), (66, 71, 'FAC')]}),
("get me an image which woman performing nagabandha mudra ", {"entities": [(22, 27, 'GENDER'), (39, 49, 'MUDRA')]}),
("hamsapakshaka mudra on right hand which is being performed by lady dancer with bhaya rasa", {"entities": [(0, 13, 'MUDRA'), (62, 66, 'GENDER'), (79, 84, 'FAC')]}),
("fetch where man performing mukula on right hand with shanta", {"entities": [(12, 15, 'GENDER'), (27, 33, 'MUDRA'), (53, 59, 'FAC')]}),
("show me in which miss performing kurma with advuta rasa", {"entities": [(17, 21, 'GENDER'), (33, 38, 'MUDRA'), (44, 50, 'FAC')]}),
("ardhapatake on left hand and kapittha on right hand being performed by performer ", {"entities": [(0, 11, 'MUDRA'), (29, 37, 'MUDRA')]}),
("retrieve an instance where mister performing kurma with bibhatsya rasa", {"entities": [(27, 33, 'GENDER'), (45, 50, 'MUDRA'), (56, 65, 'FAC')]}),
("tamrachura on left hand and katakamukha on right hand demonstrated by he with bibhatsya rasa", {"entities": [(0, 10, 'MUDRA'), (28, 39, 'MUDRA'), (70, 72, 'GENDER'), (78, 87, 'FAC')]}),
("get me an image in which lady performing khatawa with karuna rasa", {"entities": [(25, 29, 'GENDER'), (41, 48, 'MUDRA'), (54, 60, 'FAC')]}),
("retrieve an instance which lady performing kapota mudra ", {"entities": [(27, 31, 'GENDER'), (43, 49, 'MUDRA')]}),
("show me an image of mister performing arala on right hand with hasya rasa", {"entities": [(20, 26, 'GENDER'), (38, 43, 'MUDRA'), (63, 68, 'FAC')]}),
("get me of artist performing matsya mudra ", {"entities": [(28, 34, 'MUDRA')]}),
("mushti mudra on right hand which is shown by female dancer with advuta rasa", {"entities": [(0, 6, 'MUDRA'), (45, 51, 'GENDER'), (64, 70, 'FAC')]}),
("arala on left hand which is performed by male dancer with karuna rasa", {"entities": [(0, 5, 'MUDRA'), (41, 45, 'GENDER'), (58, 64, 'FAC')]}),
("show of male performing with hasya", {"entities": [(8, 12, 'GENDER'), (29, 34, 'FAC')]}),
("katakavardhana which is demonstrated by male ", {"entities": [(0, 14, 'MUDRA'), (40, 44, 'GENDER')]}),
("get in which lady performing mushti on left hand and chandrakala on right hand with veera rasa", {"entities": [(13, 17, 'GENDER'), (29, 35, 'MUDRA'), (53, 64, 'MUDRA'), (84, 89, 'FAC')]}),
("mayura on left hand which is demonstrated by male dancer with shanta rasa", {"entities": [(0, 6, 'MUDRA'), (45, 49, 'GENDER'), (62, 68, 'FAC')]}),
("show me an image which he performing mushti on left hand with veera rasa", {"entities": [(23, 25, 'GENDER'), (37, 43, 'MUDRA'), (62, 67, 'FAC')]}),
("being performed by expert with advuta rasa", {"entities": [(31, 37, 'FAC')]}),
("female performing with karuna rasa", {"entities": [(0, 6, 'GENDER'), (23, 29, 'FAC')]}),
("retrieve of woman performing anjali with shanta rasa", {"entities": [(12, 17, 'GENDER'), (29, 35, 'MUDRA'), (41, 47, 'FAC')]}),
("show in which she performing alapadma on right hand with advuta rasa", {"entities": [(14, 17, 'GENDER'), (29, 37, 'MUDRA'), (57, 63, 'FAC')]}),
("show me an image in which artist performing ", {"entities": []}),
("kangula mudra on left hand being performed by performer ", {"entities": [(0, 7, 'MUDRA')]}),
("retrieve an instance in which miss performing with karuna rasa", {"entities": [(30, 34, 'GENDER'), (51, 57, 'FAC')]}),
("retrieve an image where female performing samdamsa mudra on left hand and mushti mudra on right hand with advuta rasa", {"entities": [(24, 30, 'GENDER'), (42, 50, 'MUDRA'), (74, 80, 'MUDRA'), (106, 112, 'FAC')]}),
("tamrachura on left hand being performed by miss dancer ", {"entities": [(0, 10, 'MUDRA'), (43, 47, 'GENDER')]}),
("retrieve an instance in which lady performing alapadma on left hand and hamsohasso on right hand with karuna rasa", {"entities": [(30, 34, 'GENDER'), (46, 54, 'MUDRA'), (72, 82, 'MUDRA'), (102, 108, 'FAC')]}),
("which is being performed by female dancer ", {"entities": [(28, 34, 'GENDER')]}),
("chandrakala mudra on left hand and shikhara mudra on right hand which is being performed by dancer with shanta rasa", {"entities": [(0, 11, 'MUDRA'), (35, 43, 'MUDRA'), (104, 110, 'FAC')]}),
("mukula mudra on left hand and pataka mudra on right hand which is performed by boy dancer with hasya", {"entities": [(0, 6, 'MUDRA'), (30, 36, 'MUDRA'), (79, 82, 'GENDER'), (95, 100, 'FAC')]}),
("kurma mudra which is performed by male with shringer rasa", {"entities": [(0, 5, 'MUDRA'), (34, 38, 'GENDER'), (44, 52, 'FAC')]}),
("shivalinga which is performed by lady dancer with hasya rasa", {"entities": [(0, 10, 'MUDRA'), (33, 37, 'GENDER'), (50, 55, 'FAC')]}),
("show me a picture which man performing karkata mudra with shringer rasa", {"entities": [(24, 27, 'GENDER'), (39, 46, 'MUDRA'), (58, 66, 'FAC')]}),
("kangula mudra on left hand being performed by lady ", {"entities": [(0, 7, 'MUDRA'), (46, 50, 'GENDER')]}),
("fetch me a picture where woman performing pasha mudra with shringer rasa", {"entities": [(25, 30, 'GENDER'), (42, 47, 'MUDRA'), (59, 67, 'FAC')]}),
("show me an image of man performing kurma with hasya rasa", {"entities": [(20, 23, 'GENDER'), (35, 40, 'MUDRA'), (46, 51, 'FAC')]}),
("show me a picture which dancer performing samputa with advuta rasa", {"entities": [(42, 49, 'MUDRA'), (55, 61, 'FAC')]}),
("get me an image of he performing suchi on left hand and mayura on right hand ", {"entities": [(19, 21, 'GENDER'), (33, 38, 'MUDRA'), (56, 62, 'MUDRA')]}),
("mukula mudra on left hand which is demonstrated by lady dancer with shanta rasa", {"entities": [(0, 6, 'MUDRA'), (51, 55, 'GENDER'), (68, 74, 'FAC')]}),
("kilakau mudra being performed by female with veera", {"entities": [(0, 7, 'MUDRA'), (33, 39, 'GENDER'), (45, 50, 'FAC')]}),
("get in which performer performing swastika ", {"entities": [(34, 42, 'MUDRA')]}),
("get an image in which he performing katakamukha on left hand and singhamukha on right hand with karuna rasa", {"entities": [(22, 24, 'GENDER'), (36, 47, 'MUDRA'), (65, 76, 'MUDRA'), (96, 102, 'FAC')]}),
("fetch of woman performing dolahasta ", {"entities": [(9, 14, 'GENDER'), (26, 35, 'MUDRA')]}),
("fetch me a picture which he performing matsya ", {"entities": [(25, 27, 'GENDER'), (39, 45, 'MUDRA')]}),
("show me a picture which lady performing garura with bibhatsya rasa", {"entities": [(24, 28, 'GENDER'), (40, 46, 'MUDRA'), (52, 61, 'FAC')]}),
("samputa mudra which is being performed by lady with bibhatsya rasa", {"entities": [(0, 7, 'MUDRA'), (42, 46, 'GENDER'), (52, 61, 'FAC')]}),
("retrieve an image which mister performing with veera rasa", {"entities": [(24, 30, 'GENDER'), (47, 52, 'FAC')]}),
("get me an image which lady performing matsya mudra with bibhatsya", {"entities": [(22, 26, 'GENDER'), (38, 44, 'MUDRA'), (56, 65, 'FAC')]}),
("get an image which mister performing trishula on right hand with shanta rasa", {"entities": [(19, 25, 'GENDER'), (37, 45, 'MUDRA'), (65, 71, 'FAC')]}),
("retrieve an image in which lady performing with shanta rasa", {"entities": [(27, 31, 'GENDER'), (48, 54, 'FAC')]}),
("matsya mudra being performed by female dancer ", {"entities": [(0, 6, 'MUDRA'), (32, 38, 'GENDER')]}),
("kartari mudra on left hand performed by lady with veera rasa", {"entities": [(0, 7, 'MUDRA'), (40, 44, 'GENDER'), (50, 55, 'FAC')]}),
("retrieve an instance of performer performing shikhara mudra on right hand ", {"entities": [(45, 53, 'MUDRA')]}),
("fetch where expert performing utsang mudra with shanta", {"entities": [(30, 36, 'MUDRA'), (48, 54, 'FAC')]}),
("show me in which boy performing matsya with advuta rasa", {"entities": [(17, 20, 'GENDER'), (32, 38, 'MUDRA'), (44, 50, 'FAC')]}),
("shukatundaka on left hand and bhramara on right hand which is being performed by pandit ", {"entities": [(0, 12, 'MUDRA'), (30, 38, 'MUDRA')]}),
("show me which man performing arala on right hand with shanta", {"entities": [(14, 17, 'GENDER'), (29, 34, 'MUDRA'), (54, 60, 'FAC')]}),
("hamsapakshaka on left hand and alapadma on right hand being performed by girl dancer ", {"entities": [(0, 13, 'MUDRA'), (31, 39, 'MUDRA'), (73, 77, 'GENDER')]}),
("show me an image of female performing anjali mudra with karuna rasa", {"entities": [(20, 26, 'GENDER'), (38, 44, 'MUDRA'), (56, 62, 'FAC')]}),
("garura mudra which is being performed by performer ", {"entities": [(0, 6, 'MUDRA')]}),
("get me an image of she performing with veera rasa", {"entities": [(19, 22, 'GENDER'), (39, 44, 'FAC')]}),
("fetch me an image which girl performing verunda mudra with bibhatsya rasa", {"entities": [(24, 28, 'GENDER'), (40, 47, 'MUDRA'), (59, 68, 'FAC')]}),
("kangula on left hand and kangula on right hand which is demonstrated by male ", {"entities": [(0, 7, 'MUDRA'), (25, 32, 'MUDRA'), (72, 76, 'GENDER')]}),
("arala mudra on left hand being performed by female with hasya rasa", {"entities": [(0, 5, 'MUDRA'), (44, 50, 'GENDER'), (56, 61, 'FAC')]}),
("show me an image in which woman performing karkata with bibhatsya rasa", {"entities": [(26, 31, 'GENDER'), (43, 50, 'MUDRA'), (56, 65, 'FAC')]}),
("show me an image in which boy performing nagabandha with bhaya rasa", {"entities": [(26, 29, 'GENDER'), (41, 51, 'MUDRA'), (57, 62, 'FAC')]}),
("show me in which artist performing samputa mudra with shanta rasa", {"entities": [(35, 42, 'MUDRA'), (54, 60, 'FAC')]}),
("chakra being performed by mister dancer with veera", {"entities": [(0, 6, 'MUDRA'), (26, 32, 'GENDER'), (45, 50, 'FAC')]}),
("mushti mudra on left hand shown by lady dancer with bibhatsya rasa", {"entities": [(0, 6, 'MUDRA'), (35, 39, 'GENDER'), (52, 61, 'FAC')]}),
("get an image of pandit performing kilakau mudra with shringer", {"entities": [(34, 41, 'MUDRA'), (53, 61, 'FAC')]}),
("kapittha on left hand shown by male with veera rasa", {"entities": [(0, 8, 'MUDRA'), (31, 35, 'GENDER'), (41, 46, 'FAC')]}),
("fetch where male performing bhramara on left hand and suchi on right hand ", {"entities": [(12, 16, 'GENDER'), (28, 36, 'MUDRA'), (54, 59, 'MUDRA')]}),
("show in which female performing arala mudra on left hand and hamsapakshaka mudra on right hand with rudra rasa", {"entities": [(14, 20, 'GENDER'), (32, 37, 'MUDRA'), (61, 74, 'MUDRA'), (100, 105, 'FAC')]}),
("chatura mudra on left hand and padmakosha mudra on right hand demonstrated by girl with karuna rasa", {"entities": [(0, 7, 'MUDRA'), (31, 41, 'MUDRA'), (78, 82, 'GENDER'), (88, 94, 'FAC')]}),
("show which artist performing with bibhatsya rasa", {"entities": [(34, 43, 'FAC')]}),
("samputa mudra being performed by male dancer with hasya rasa", {"entities": [(0, 7, 'MUDRA'), (33, 37, 'GENDER'), (50, 55, 'FAC')]}),
("hamsapakshaka on left hand demonstrated by male with bhaya", {"entities": [(0, 13, 'MUDRA'), (43, 47, 'GENDER'), (53, 58, 'FAC')]}),
("shikhara on right hand which is performed by miss dancer with advuta rasa", {"entities": [(0, 8, 'MUDRA'), (45, 49, 'GENDER'), (62, 68, 'FAC')]}),
("show me of artist performing shikhara mudra on left hand and mrigashirsha mudra on right hand with bhaya rasa", {"entities": [(29, 37, 'MUDRA'), (61, 73, 'MUDRA'), (99, 104, 'FAC')]}),
("fetch me an image of woman performing katakamukha on left hand and trishula on right hand with veera rasa", {"entities": [(21, 26, 'GENDER'), (38, 49, 'MUDRA'), (67, 75, 'MUDRA'), (95, 100, 'FAC')]}),
("fetch me a picture of female performing trishula mudra on right hand ", {"entities": [(22, 28, 'GENDER'), (40, 48, 'MUDRA')]}),
("tripataka on left hand which is performed by man with advuta rasa", {"entities": [(0, 9, 'MUDRA'), (45, 48, 'GENDER'), (54, 60, 'FAC')]}),
("nagabandha performed by man dancer with advuta rasa", {"entities": [(0, 10, 'MUDRA'), (24, 27, 'GENDER'), (40, 46, 'FAC')]}),
("matsya shown by she dancer ", {"entities": [(0, 6, 'MUDRA'), (16, 19, 'GENDER')]}),
("retrieve an instance in which artist performing sakata mudra with veera rasa", {"entities": [(48, 54, 'MUDRA'), (66, 71, 'FAC')]}),
("bhramara on left hand and pataka on right hand performed by female with advuta rasa", {"entities": [(0, 8, 'MUDRA'), (26, 32, 'MUDRA'), (60, 66, 'GENDER'), (72, 78, 'FAC')]}),
("show me an image of male performing kapittha on left hand and kartari on right hand with veera rasa", {"entities": [(20, 24, 'GENDER'), (36, 44, 'MUDRA'), (62, 69, 'MUDRA'), (89, 94, 'FAC')]}),
("get me which pandit performing pataka on left hand and tamrachura on right hand with karuna rasa", {"entities": [(31, 37, 'MUDRA'), (55, 65, 'MUDRA'), (85, 91, 'FAC')]}),
("anjali shown by she dancer ", {"entities": [(0, 6, 'MUDRA'), (16, 19, 'GENDER')]}),
("show in which pandit performing khatawa with bibhatsya rasa", {"entities": [(32, 39, 'MUDRA'), (45, 54, 'FAC')]}),
("female performing chakra mudra with advuta rasa", {"entities": [(0, 6, 'GENDER'), (18, 24, 'MUDRA'), (36, 42, 'FAC')]}),
("shikhara on left hand and sharpashirastatha on right hand which is being performed by female dancer with bibhatsya rasa", {"entities": [(0, 8, 'MUDRA'), (26, 43, 'MUDRA'), (86, 92, 'GENDER'), (105, 114, 'FAC')]}),
("hamsohasso mudra on left hand shown by dancer with bhaya rasa", {"entities": [(0, 10, 'MUDRA'), (51, 56, 'FAC')]}),
("fetch which she performing arala on left hand and kapittha on right hand with advuta rasa", {"entities": [(12, 15, 'GENDER'), (27, 32, 'MUDRA'), (50, 58, 'MUDRA'), (78, 84, 'FAC')]}),
("bhramara on left hand and tripataka on right hand shown by man dancer with veera rasa", {"entities": [(0, 8, 'MUDRA'), (26, 35, 'MUDRA'), (59, 62, 'GENDER'), (75, 80, 'FAC')]}),
("retrieve an image of boy performing kapittha on left hand and mayura on right hand ", {"entities": [(21, 24, 'GENDER'), (36, 44, 'MUDRA'), (62, 68, 'MUDRA')]}),
("show in which woman performing kartariswastika with shanta rasa", {"entities": [(14, 19, 'GENDER'), (31, 46, 'MUDRA'), (52, 58, 'FAC')]}),
("bhramara mudra on left hand and suchi mudra on right hand which is being performed by woman dancer with hasya rasa", {"entities": [(0, 8, 'MUDRA'), (32, 37, 'MUDRA'), (86, 91, 'GENDER'), (104, 109, 'FAC')]}),
("get of pandit performing sakata with hasya rasa", {"entities": [(25, 31, 'MUDRA'), (37, 42, 'FAC')]}),
("kapota being performed by expert ", {"entities": [(0, 6, 'MUDRA')]}),
("retrieve an image of performer performing pasha mudra with advuta", {"entities": [(42, 47, 'MUDRA'), (59, 65, 'FAC')]}),
("chatura mudra on right hand shown by dancer ", {"entities": [(0, 7, 'MUDRA')]}),
("pasha which is demonstrated by male with advuta rasa", {"entities": [(0, 5, 'MUDRA'), (31, 35, 'GENDER'), (41, 47, 'FAC')]}),
("verunda mudra demonstrated by male dancer with bhaya", {"entities": [(0, 7, 'MUDRA'), (30, 34, 'GENDER'), (47, 52, 'FAC')]}),
("fetch me a picture in which boy performing singhamukha mudra on right hand with shringer rasa", {"entities": [(28, 31, 'GENDER'), (43, 54, 'MUDRA'), (80, 88, 'FAC')]}),
("katakavardhana which is being performed by female ", {"entities": [(0, 14, 'MUDRA'), (43, 49, 'GENDER')]}),
("get me an image which mister performing hamsapakshaka on left hand with shringer rasa", {"entities": [(22, 28, 'GENDER'), (40, 53, 'MUDRA'), (72, 80, 'FAC')]}),
("show a pic in which he performing shivalinga with shringer", {"entities": [(20, 22, 'GENDER'), (34, 44, 'MUDRA'), (50, 58, 'FAC')]}),
("show me an image of man performing suchi mudra on left hand and hamsohasso mudra on right hand with hasya rasa", {"entities": [(20, 23, 'GENDER'), (35, 40, 'MUDRA'), (64, 74, 'MUDRA'), (100, 105, 'FAC')]}),
("show a pic which mister performing singhamukha on left hand and pataka on right hand with hasya rasa", {"entities": [(17, 23, 'GENDER'), (35, 46, 'MUDRA'), (64, 70, 'MUDRA'), (90, 95, 'FAC')]}),
("anjali which is performed by dancer with bhaya", {"entities": [(0, 6, 'MUDRA'), (41, 46, 'FAC')]}),
("matsya performed by he with veera rasa", {"entities": [(0, 6, 'MUDRA'), (20, 22, 'GENDER'), (28, 33, 'FAC')]}),
("chatura on left hand which is shown by mister dancer ", {"entities": [(0, 7, 'MUDRA'), (39, 45, 'GENDER')]}),
("hamsapakshaka mudra on left hand performed by she dancer with hasya", {"entities": [(0, 13, 'MUDRA'), (46, 49, 'GENDER'), (62, 67, 'FAC')]}),
("performer performing nagabandha with shanta rasa", {"entities": [(21, 31, 'MUDRA'), (37, 43, 'FAC')]}),
("kapittha mudra on left hand which is shown by performer with veera rasa", {"entities": [(0, 8, 'MUDRA'), (61, 66, 'FAC')]}),
("she performing kartari mudra on left hand with shanta rasa", {"entities": [(0, 3, 'GENDER'), (15, 22, 'MUDRA'), (47, 53, 'FAC')]}),
("kapittha mudra on left hand which is shown by artist with rudra rasa", {"entities": [(0, 8, 'MUDRA'), (58, 63, 'FAC')]}),
("swastika mudra shown by dancer with advuta rasa", {"entities": [(0, 8, 'MUDRA'), (36, 42, 'FAC')]}),
("trishula on left hand and hamsohasso on right hand which is shown by man with hasya rasa", {"entities": [(0, 8, 'MUDRA'), (26, 36, 'MUDRA'), (69, 72, 'GENDER'), (78, 83, 'FAC')]}),
("show me a picture which artist performing with hasya", {"entities": [(47, 52, 'FAC')]}),
("sakata mudra which is shown by male dancer ", {"entities": [(0, 6, 'MUDRA'), (31, 35, 'GENDER')]}),
("khatawa mudra which is demonstrated by she with bibhatsya", {"entities": [(0, 7, 'MUDRA'), (39, 42, 'GENDER'), (48, 57, 'FAC')]}),
("chakra mudra which is being performed by artist with veera", {"entities": [(0, 6, 'MUDRA'), (53, 58, 'FAC')]}),
("retrieve an instance where man performing kurma mudra with rudra", {"entities": [(27, 30, 'GENDER'), (42, 47, 'MUDRA'), (59, 64, 'FAC')]}),
("show which woman performing singhamukha mudra on right hand with shanta", {"entities": [(11, 16, 'GENDER'), (28, 39, 'MUDRA'), (65, 71, 'FAC')]}),
("arala on left hand and tripataka on right hand performed by boy dancer ", {"entities": [(0, 5, 'MUDRA'), (23, 32, 'MUDRA'), (60, 63, 'GENDER')]}),
("nagabandha mudra which is demonstrated by girl dancer with rudra rasa", {"entities": [(0, 10, 'MUDRA'), (42, 46, 'GENDER'), (59, 64, 'FAC')]}),
("mayura on left hand and chatura on right hand performed by expert with veera rasa", {"entities": [(0, 6, 'MUDRA'), (24, 31, 'MUDRA'), (71, 76, 'FAC')]}),
("show in which expert performing kapota with advuta rasa", {"entities": [(32, 38, 'MUDRA'), (44, 50, 'FAC')]}),
("kangula mudra on left hand and hamsohasso mudra on right hand which is performed by pandit with bibhatsya rasa", {"entities": [(0, 7, 'MUDRA'), (31, 41, 'MUDRA'), (96, 105, 'FAC')]}),
("get of boy performing chakra with bibhatsya rasa", {"entities": [(7, 10, 'GENDER'), (22, 28, 'MUDRA'), (34, 43, 'FAC')]}),
("get me an image where lady performing sakata mudra with shringer rasa", {"entities": [(22, 26, 'GENDER'), (38, 44, 'MUDRA'), (56, 64, 'FAC')]}),
("which is being performed by lady with shringer rasa", {"entities": [(28, 32, 'GENDER'), (38, 46, 'FAC')]}),
("tamrachura mudra on left hand which is demonstrated by lady with hasya rasa", {"entities": [(0, 10, 'MUDRA'), (55, 59, 'GENDER'), (65, 70, 'FAC')]}),
("retrieve in which miss performing chakra with bibhatsya", {"entities": [(18, 22, 'GENDER'), (34, 40, 'MUDRA'), (46, 55, 'FAC')]}),
("ardhapatake on left hand and alapadma on right hand which is demonstrated by male with hasya", {"entities": [(0, 11, 'MUDRA'), (29, 37, 'MUDRA'), (77, 81, 'GENDER'), (87, 92, 'FAC')]}),
("trishula mudra on left hand shown by he dancer with shringer rasa", {"entities": [(0, 8, 'MUDRA'), (37, 39, 'GENDER'), (52, 60, 'FAC')]}),
("padmakosha mudra on left hand and hamsapakshaka mudra on right hand which is being performed by lady with rudra rasa", {"entities": [(0, 10, 'MUDRA'), (34, 47, 'MUDRA'), (96, 100, 'GENDER'), (106, 111, 'FAC')]}),
("matsya mudra shown by man dancer ", {"entities": [(0, 6, 'MUDRA'), (22, 25, 'GENDER')]}),
("get an image in which man performing garura with karuna rasa", {"entities": [(22, 25, 'GENDER'), (37, 43, 'MUDRA'), (49, 55, 'FAC')]}),
("retrieve of dancer performing pasha ", {"entities": [(30, 35, 'MUDRA')]}),
("shankha which is demonstrated by artist ", {"entities": [(0, 7, 'MUDRA')]}),
("alapadma on right hand which is demonstrated by girl ", {"entities": [(0, 8, 'MUDRA'), (48, 52, 'GENDER')]}),
("samdamsa mudra on left hand which is being performed by artist with veera rasa", {"entities": [(0, 8, 'MUDRA'), (68, 73, 'FAC')]}),
("pushpaputa mudra which is being performed by female dancer with bhaya rasa", {"entities": [(0, 10, 'MUDRA'), (45, 51, 'GENDER'), (64, 69, 'FAC')]}),
("baraha mudra which is demonstrated by girl dancer with shringer", {"entities": [(0, 6, 'MUDRA'), (38, 42, 'GENDER'), (55, 63, 'FAC')]}),
("garura demonstrated by man with advuta rasa", {"entities": [(0, 6, 'MUDRA'), (23, 26, 'GENDER'), (32, 38, 'FAC')]}),
("mukula on left hand and shukatundaka on right hand demonstrated by he dancer with hasya", {"entities": [(0, 6, 'MUDRA'), (24, 36, 'MUDRA'), (67, 69, 'GENDER'), (82, 87, 'FAC')]}),
("retrieve an instance where female performing chandrakala mudra on left hand and ardhachandra mudra on right hand with bhaya rasa", {"entities": [(27, 33, 'GENDER'), (45, 56, 'MUDRA'), (80, 92, 'MUDRA'), (118, 123, 'FAC')]}),
("suchi on left hand and chatura on right hand which is performed by she dancer with shanta", {"entities": [(0, 5, 'MUDRA'), (23, 30, 'MUDRA'), (67, 70, 'GENDER'), (83, 89, 'FAC')]}),
("show which he performing trishula on left hand and ardhachandra on right hand with bhaya rasa", {"entities": [(11, 13, 'GENDER'), (25, 33, 'MUDRA'), (51, 63, 'MUDRA'), (83, 88, 'FAC')]}),
("shikhara on right hand demonstrated by she dancer with shanta", {"entities": [(0, 8, 'MUDRA'), (39, 42, 'GENDER'), (55, 61, 'FAC')]}),
("mrigashirsha mudra on right hand which is demonstrated by she dancer with veera rasa", {"entities": [(0, 12, 'MUDRA'), (58, 61, 'GENDER'), (74, 79, 'FAC')]}),
("shikhara on left hand which is shown by woman with hasya rasa", {"entities": [(0, 8, 'MUDRA'), (40, 45, 'GENDER'), (51, 56, 'FAC')]}),
("show which female performing shankha with bhaya rasa", {"entities": [(11, 17, 'GENDER'), (29, 36, 'MUDRA'), (42, 47, 'FAC')]}),
("show me a picture where dancer performing shankha with shringer rasa", {"entities": [(42, 49, 'MUDRA'), (55, 63, 'FAC')]}),
("show me an image which mister performing bhramara on left hand and tamrachura on right hand with advuta rasa", {"entities": [(23, 29, 'GENDER'), (41, 49, 'MUDRA'), (67, 77, 'MUDRA'), (97, 103, 'FAC')]}),
("show of girl performing swastika with rudra rasa", {"entities": [(8, 12, 'GENDER'), (24, 32, 'MUDRA'), (38, 43, 'FAC')]}),
("katakamukha on right hand demonstrated by dancer with shringer rasa", {"entities": [(0, 11, 'MUDRA'), (54, 62, 'FAC')]}),
("male performing khatawa mudra with rudra rasa", {"entities": [(0, 4, 'GENDER'), (16, 23, 'MUDRA'), (35, 40, 'FAC')]}),
("padmakosha mudra on right hand which is being performed by female dancer ", {"entities": [(0, 10, 'MUDRA'), (59, 65, 'GENDER')]}),
("get me an image in which boy performing ardhachandra on left hand and chandrakala on right hand with bhaya rasa", {"entities": [(25, 28, 'GENDER'), (40, 52, 'MUDRA'), (70, 81, 'MUDRA'), (101, 106, 'FAC')]}),
("get me an image of she performing sharpashirastatha mudra on left hand and mrigashirsha mudra on right hand with karuna rasa", {"entities": [(19, 22, 'GENDER'), (34, 51, 'MUDRA'), (75, 87, 'MUDRA'), (113, 119, 'FAC')]}),
("boy performing ardhachandra mudra on left hand and ardhapatake mudra on right hand with bhaya", {"entities": [(0, 3, 'GENDER'), (15, 27, 'MUDRA'), (51, 62, 'MUDRA'), (88, 93, 'FAC')]}),
("artist performing pataka on left hand and kapittha on right hand with veera", {"entities": [(18, 24, 'MUDRA'), (42, 50, 'MUDRA'), (70, 75, 'FAC')]}),
("show me a picture in which boy performing with shringer rasa", {"entities": [(27, 30, 'GENDER'), (47, 55, 'FAC')]}),
("shivalinga mudra performed by girl ", {"entities": [(0, 10, 'MUDRA'), (30, 34, 'GENDER')]}),
("get which boy performing pushpaputa mudra ", {"entities": [(10, 13, 'GENDER'), (25, 35, 'MUDRA')]}),
("kartari mudra on left hand and chandrakala mudra on right hand shown by girl dancer with veera rasa", {"entities": [(0, 7, 'MUDRA'), (31, 42, 'MUDRA'), (72, 76, 'GENDER'), (89, 94, 'FAC')]}),
("show me a picture which expert performing katakavardhana with shanta rasa", {"entities": [(42, 56, 'MUDRA'), (62, 68, 'FAC')]}),
("she performing ", {"entities": [(0, 3, 'GENDER')]}),
("fetch me a picture where mister performing anjali with hasya rasa", {"entities": [(25, 31, 'GENDER'), (43, 49, 'MUDRA'), (55, 60, 'FAC')]}),
("katakamukha on left hand which is being performed by artist with shanta rasa", {"entities": [(0, 11, 'MUDRA'), (65, 71, 'FAC')]}),
