("Show in which lady performing anjali ", {"entities": [(14, 18, 'GENDER'), (30, 36, 'MUDRA')]}),
("Get an image of artist performing hamsohasso on left hand and pataka on right hand ", {"entities": [(34, 44, 'MUDRA'), (62, 68, 'MUDRA')]}),
("Get me an image of expert performing singhamukha on left hand and ardhachandra on right hand with hasya rasa", {"entities": [(37, 48, 'MUDRA'), (66, 78, 'MUDRA'), (98, 103, 'FAC')]}),
("Get in which boy performing shikhara on left hand and singhamukha on right hand with bhaya", {"entities": [(13, 16, 'GENDER'), (28, 36, 'MUDRA'), (54, 65, 'MUDRA'), (85, 90, 'FAC')]}),
("Show a pic in which boy performing chakra ", {"entities": [(20, 23, 'GENDER'), (35, 41, 'MUDRA')]}),
("Show a pic which miss performing anjali with veera rasa", {"entities": [(17, 21, 'GENDER'), (33, 39, 'MUDRA'), (45, 50, 'FAC')]}),
("Show me in which woman performing kartariswastika ", {"entities": [(17, 22, 'GENDER'), (34, 49, 'MUDRA')]}),
("Retrieve an image in which boy performing samputa with veera rasa", {"entities": [(27, 30, 'GENDER'), (42, 49, 'MUDRA'), (55, 60, 'FAC')]}),
("Get of she performing tripataka on left hand and pataka on right hand with karuna rasa", {"entities": [(7, 10, 'GENDER'), (22, 31, 'MUDRA'), (49, 55, 'MUDRA'), (75, 81, 'FAC')]}),
("Get an image in which performer performing ardhapatake on left hand with shringer rasa", {"entities": [(43, 54, 'MUDRA'), (73, 81, 'FAC')]}),
("Get me an image in which woman performing nagabandha with hasya rasa", {"entities": [(25, 30, 'GENDER'), (42, 52, 'MUDRA'), (58, 63, 'FAC')]}),
("Show me in which dancer performing garura ", {"entities": [(35, 41, 'MUDRA')]}),
("Get me in which dancer performing chakra with veera rasa", {"entities": [(34, 40, 'MUDRA'), (46, 51, 'FAC')]}),
("Retrieve an image in which pandit performing garura with bibhatsya", {"entities": [(45, 51, 'MUDRA'), (57, 66, 'FAC')]}),
("Get me an image of he performing tamrachura on left hand and katakamukha on right hand with karuna", {"entities": [(19, 21, 'GENDER'), (33, 43, 'MUDRA'), (61, 72, 'MUDRA'), (92, 98, 'FAC')]}),
("Fetch of performer performing tripataka on left hand and mayura on right hand with rudra rasa", {"entities": [(30, 39, 'MUDRA'), (57, 63, 'MUDRA'), (83, 88, 'FAC')]}),
("Fetch me an image where man performing singhamukha on left hand and hamsapakshaka on right hand ", {"entities": [(24, 27, 'GENDER'), (39, 50, 'MUDRA'), (68, 81, 'MUDRA')]}),
("Retrieve an instance of man performing with veera rasa", {"entities": [(24, 27, 'GENDER'), (44, 49, 'FAC')]}),
("Show of miss performing verunda ", {"entities": [(8, 12, 'GENDER'), (24, 31, 'MUDRA')]}),
("Show me where she performing nagabandha with veera rasa", {"entities": [(14, 17, 'GENDER'), (29, 39, 'MUDRA'), (45, 50, 'FAC')]}),
("Show a pic which dancer performing kilakau with advuta rasa", {"entities": [(35, 42, 'MUDRA'), (48, 54, 'FAC')]}),
("Fetch me an image of girl performing with rudra rasa", {"entities": [(21, 25, 'GENDER'), (42, 47, 'FAC')]}),
("Fetch me an image which man performing katakamukha on left hand and kartari on right hand with rudra rasa", {"entities": [(24, 27, 'GENDER'), (39, 50, 'MUDRA'), (68, 75, 'MUDRA'), (95, 100, 'FAC')]}),
("Get me of he performing kilakau with rudra", {"entities": [(10, 12, 'GENDER'), (24, 31, 'MUDRA'), (37, 42, 'FAC')]}),
("male performing singhamukha on right hand with shanta rasa", {"entities": [(0, 4, 'GENDER'), (16, 27, 'MUDRA'), (47, 53, 'FAC')]}),
("Get an image where performer performing alapadma on left hand ", {"entities": [(40, 48, 'MUDRA')]}),
("mister performing kartari on right hand with rudra rasa", {"entities": [(0, 6, 'GENDER'), (18, 25, 'MUDRA'), (45, 50, 'FAC')]}),
("Fetch me a picture of pandit performing khatawa with bhaya rasa", {"entities": [(40, 47, 'MUDRA'), (53, 58, 'FAC')]}),
("Show me a picture which artist performing shankha ", {"entities": [(42, 49, 'MUDRA')]}),
("Show a pic which pandit performing singhamukha on left hand and bhramara on right hand with shanta rasa", {"entities": [(35, 46, 'MUDRA'), (64, 72, 'MUDRA'), (92, 98, 'FAC')]}),
("Show a pic of expert performing alapadma on left hand and chatura on right hand ", {"entities": [(32, 40, 'MUDRA'), (58, 65, 'MUDRA')]}),
("female performing mrigashirsha on left hand ", {"entities": [(0, 6, 'GENDER'), (18, 30, 'MUDRA')]}),
("Retrieve an instance of expert performing nagabandha with shringer rasa", {"entities": [(42, 52, 'MUDRA'), (58, 66, 'FAC')]}),
("Show me which expert performing shankha with karuna rasa", {"entities": [(32, 39, 'MUDRA'), (45, 51, 'FAC')]}),
("Get me an image in which she performing katakavardhana with hasya", {"entities": [(25, 28, 'GENDER'), (40, 54, 'MUDRA'), (60, 65, 'FAC')]}),
("Show me an image in which he performing with rudra", {"entities": [(26, 28, 'GENDER'), (45, 50, 'FAC')]}),
("Fetch me a picture which man performing kartari on left hand and arala on right hand with bibhatsya rasa", {"entities": [(25, 28, 'GENDER'), (40, 47, 'MUDRA'), (65, 70, 'MUDRA'), (90, 99, 'FAC')]}),
("Get in which miss performing samputa with advuta rasa", {"entities": [(13, 17, 'GENDER'), (29, 36, 'MUDRA'), (42, 48, 'FAC')]}),
("Retrieve an instance in which girl performing with karuna rasa", {"entities": [(30, 34, 'GENDER'), (51, 57, 'FAC')]}),
("Show of she performing tripataka on left hand and tamrachura on right hand with shanta rasa", {"entities": [(8, 11, 'GENDER'), (23, 32, 'MUDRA'), (50, 60, 'MUDRA'), (80, 86, 'FAC')]}),
("Fetch me a picture which boy performing with shanta rasa", {"entities": [(25, 28, 'GENDER'), (45, 51, 'FAC')]}),
("Fetch me a picture which boy performing singhamukha on left hand ", {"entities": [(25, 28, 'GENDER'), (40, 51, 'MUDRA')]}),
("Retrieve an instance which mister performing kartari on left hand and katakamukha on right hand with bibhatsya rasa", {"entities": [(27, 33, 'GENDER'), (45, 52, 'MUDRA'), (70, 81, 'MUDRA'), (101, 110, 'FAC')]}),
("Show me where boy performing tripataka on right hand with bhaya rasa", {"entities": [(14, 17, 'GENDER'), (29, 38, 'MUDRA'), (58, 63, 'FAC')]}),
("Fetch me an image of woman performing dolahasta with karuna rasa", {"entities": [(21, 26, 'GENDER'), (38, 47, 'MUDRA'), (53, 59, 'FAC')]}),
("Fetch me a picture of performer performing kapota with veera rasa", {"entities": [(43, 49, 'MUDRA'), (55, 60, 'FAC')]}),
("Show me in which miss performing katakamukha on left hand and hamsohasso on right hand with bhaya rasa", {"entities": [(17, 21, 'GENDER'), (33, 44, 'MUDRA'), (62, 72, 'MUDRA'), (92, 97, 'FAC')]}),
("Retrieve an image in which female performing with hasya rasa", {"entities": [(27, 33, 'GENDER'), (50, 55, 'FAC')]}),
("Show me a picture in which boy performing shukatundaka on left hand and mushti on right hand with bibhatsya rasa", {"entities": [(27, 30, 'GENDER'), (42, 54, 'MUDRA'), (72, 78, 'MUDRA'), (98, 107, 'FAC')]}),
("woman performing pushpaputa with advuta", {"entities": [(0, 5, 'GENDER'), (17, 27, 'MUDRA'), (33, 39, 'FAC')]}),
("Get in which dancer performing sharpashirastatha on left hand and tamrachura on right hand with rudra", {"entities": [(31, 48, 'MUDRA'), (66, 76, 'MUDRA'), (96, 101, 'FAC')]}),
("she performing mushti on left hand and shikhara on right hand with rudra rasa", {"entities": [(0, 3, 'GENDER'), (15, 21, 'MUDRA'), (39, 47, 'MUDRA'), (67, 72, 'FAC')]}),
("Fetch where man performing katakamukha on left hand and singhamukha on right hand ", {"entities": [(12, 15, 'GENDER'), (27, 38, 'MUDRA'), (56, 67, 'MUDRA')]}),
("Retrieve in which miss performing shivalinga ", {"entities": [(18, 22, 'GENDER'), (34, 44, 'MUDRA')]}),
("Show me a picture in which lady performing trishula on left hand with shanta rasa", {"entities": [(27, 31, 'GENDER'), (43, 51, 'MUDRA'), (70, 76, 'FAC')]}),
("Retrieve an instance in which expert performing tamrachura on left hand and mushti on right hand with advuta rasa", {"entities": [(48, 58, 'MUDRA'), (76, 82, 'MUDRA'), (102, 108, 'FAC')]}),
("Fetch me an image in which dancer performing shikhara on left hand and shukatundaka on right hand with shringer rasa", {"entities": [(45, 53, 'MUDRA'), (71, 83, 'MUDRA'), (103, 111, 'FAC')]}),
("Get an image in which man performing swastika with shanta rasa", {"entities": [(22, 25, 'GENDER'), (37, 45, 'MUDRA'), (51, 57, 'FAC')]}),
("Show me which performer performing kangula on left hand and samdamsa on right hand with shringer", {"entities": [(35, 42, 'MUDRA'), (60, 68, 'MUDRA'), (88, 96, 'FAC')]}),
("Show in which pandit performing padmakosha on left hand with advuta rasa", {"entities": [(32, 42, 'MUDRA'), (61, 67, 'FAC')]}),
("Show me an image where man performing kartari on right hand with veera rasa", {"entities": [(23, 26, 'GENDER'), (38, 45, 'MUDRA'), (65, 70, 'FAC')]}),
("Retrieve an image in which woman performing pasha with rudra rasa", {"entities": [(27, 32, 'GENDER'), (44, 49, 'MUDRA'), (55, 60, 'FAC')]}),
("Get an image where she performing sharpashirastatha on left hand and ardhapatake on right hand with bhaya rasa", {"entities": [(19, 22, 'GENDER'), (34, 51, 'MUDRA'), (69, 80, 'MUDRA'), (100, 105, 'FAC')]}),
("Retrieve in which miss performing samdamsa on left hand and tripataka on right hand with rudra rasa", {"entities": [(18, 22, 'GENDER'), (34, 42, 'MUDRA'), (60, 69, 'MUDRA'), (89, 94, 'FAC')]}),
("Retrieve which he performing shukatundaka on left hand and ardhachandra on right hand ", {"entities": [(15, 17, 'GENDER'), (29, 41, 'MUDRA'), (59, 71, 'MUDRA')]}),
("Show a pic where performer performing arala on right hand ", {"entities": [(38, 43, 'MUDRA')]}),
("Retrieve an instance which girl performing baraha with bibhatsya rasa", {"entities": [(27, 31, 'GENDER'), (43, 49, 'MUDRA'), (55, 64, 'FAC')]}),
("Show me an image in which woman performing ", {"entities": [(26, 31, 'GENDER')]}),
("Get me an image where lady performing ", {"entities": [(22, 26, 'GENDER')]}),
("Retrieve an image which expert performing khatawa with advuta rasa", {"entities": [(42, 49, 'MUDRA'), (55, 61, 'FAC')]}),
("Get an image of mister performing alapadma on right hand with rudra rasa", {"entities": [(16, 22, 'GENDER'), (34, 42, 'MUDRA'), (62, 67, 'FAC')]}),
("Retrieve an instance where performer performing sharpashirastatha on left hand and singhamukha on right hand with bibhatsya", {"entities": [(48, 65, 'MUDRA'), (83, 94, 'MUDRA'), (114, 123, 'FAC')]}),
("Get an image of expert performing arala on left hand and kapittha on right hand with veera rasa", {"entities": [(34, 39, 'MUDRA'), (57, 65, 'MUDRA'), (85, 90, 'FAC')]}),
("Show which pandit performing with bibhatsya", {"entities": [(34, 43, 'FAC')]}),
("Show me of miss performing tripataka on left hand and mayura on right hand with veera rasa", {"entities": [(11, 15, 'GENDER'), (27, 36, 'MUDRA'), (54, 60, 'MUDRA'), (80, 85, 'FAC')]}),
("Retrieve where boy performing alapadma on right hand with hasya rasa", {"entities": [(15, 18, 'GENDER'), (30, 38, 'MUDRA'), (58, 63, 'FAC')]}),
("Retrieve an image where man performing anjali with hasya rasa", {"entities": [(24, 27, 'GENDER'), (39, 45, 'MUDRA'), (51, 56, 'FAC')]}),
("Get an image where girl performing shivalinga with shringer rasa", {"entities": [(19, 23, 'GENDER'), (35, 45, 'MUDRA'), (51, 59, 'FAC')]}),
("Show me a picture in which female performing kartariswastika ", {"entities": [(27, 33, 'GENDER'), (45, 60, 'MUDRA')]}),
("woman performing with hasya", {"entities": [(0, 5, 'GENDER'), (22, 27, 'FAC')]}),
("Show me in which pandit performing shankha with hasya rasa", {"entities": [(35, 42, 'MUDRA'), (48, 53, 'FAC')]}),
("woman performing samputa with rudra rasa", {"entities": [(0, 5, 'GENDER'), (17, 24, 'MUDRA'), (30, 35, 'FAC')]}),
("Show a pic which man performing verunda with bhaya rasa", {"entities": [(17, 20, 'GENDER'), (32, 39, 'MUDRA'), (45, 50, 'FAC')]}),
("Retrieve in which dancer performing kapittha on left hand and mushti on right hand with hasya", {"entities": [(36, 44, 'MUDRA'), (62, 68, 'MUDRA'), (88, 93, 'FAC')]}),
("Retrieve an image which girl performing ardhachandra on left hand and tamrachura on right hand with rudra rasa", {"entities": [(24, 28, 'GENDER'), (40, 52, 'MUDRA'), (70, 80, 'MUDRA'), (100, 105, 'FAC')]}),
("Show me an image in which artist performing swastika ", {"entities": [(44, 52, 'MUDRA')]}),
("Show me which mister performing kurma with karuna rasa", {"entities": [(14, 20, 'GENDER'), (32, 37, 'MUDRA'), (43, 49, 'FAC')]}),
("Get in which female performing verunda with advuta rasa", {"entities": [(13, 19, 'GENDER'), (31, 38, 'MUDRA'), (44, 50, 'FAC')]}),
("Show me an image of miss performing khatawa with shanta rasa", {"entities": [(20, 24, 'GENDER'), (36, 43, 'MUDRA'), (49, 55, 'FAC')]}),
("Retrieve an image which girl performing sakata with bhaya rasa", {"entities": [(24, 28, 'GENDER'), (40, 46, 'MUDRA'), (52, 57, 'FAC')]}),
("Show in which lady performing mukula on left hand and chandrakala on right hand with bibhatsya rasa", {"entities": [(14, 18, 'GENDER'), (30, 36, 'MUDRA'), (54, 65, 'MUDRA'), (85, 94, 'FAC')]}),
("Fetch me a picture in which male performing kangula on left hand and trishula on right hand ", {"entities": [(28, 32, 'GENDER'), (44, 51, 'MUDRA'), (69, 77, 'MUDRA')]}),
("Retrieve an image of she performing with veera rasa", {"entities": [(21, 24, 'GENDER'), (41, 46, 'FAC')]}),
("Get me an image of artist performing katakavardhana with hasya rasa", {"entities": [(37, 51, 'MUDRA'), (57, 62, 'FAC')]}),
("Retrieve an instance of male performing hamsohasso on left hand and hamsohasso on right hand ", {"entities": [(24, 28, 'GENDER'), (40, 50, 'MUDRA'), (68, 78, 'MUDRA')]}),
("Fetch me a picture in which male performing sharpashirastatha on left hand and shikhara on right hand ", {"entities": [(28, 32, 'GENDER'), (44, 61, 'MUDRA'), (79, 87, 'MUDRA')]}),
("Show me an image which he performing kartariswastika with shanta rasa", {"entities": [(23, 25, 'GENDER'), (37, 52, 'MUDRA'), (58, 64, 'FAC')]}),
("Retrieve of man performing shivalinga with rudra", {"entities": [(12, 15, 'GENDER'), (27, 37, 'MUDRA'), (43, 48, 'FAC')]}),
("Show me an image which girl performing with advuta rasa", {"entities": [(23, 27, 'GENDER'), (44, 50, 'FAC')]}),
("Retrieve where boy performing hamsapakshaka on left hand with shringer rasa", {"entities": [(15, 18, 'GENDER'), (30, 43, 'MUDRA'), (62, 70, 'FAC')]}),
("being performed byboydancerwith bibhatsya rasa", {"entities": [(18, 21, 'GENDER'), (32, 41, 'FAC')]}),
("hamsapakshaka on left hand and shikhara on right hand which isperformed bypanditwith shringer rasa", {"entities": [(0, 13, 'MUDRA'), (31, 39, 'MUDRA'), (85, 93, 'FAC')]}),
("arala on right hand which isperformed bydancerwith rudra rasa", {"entities": [(0, 5, 'MUDRA'), (51, 56, 'FAC')]}),
("katakamukha on left hand performed byladydancer", {"entities": [(0, 11, 'MUDRA'), (37, 41, 'GENDER')]}),
("trishula on left hand and mushti on right hand being performed byboydancerwith bibhatsya", {"entities": [(0, 8, 'MUDRA'), (26, 32, 'MUDRA'), (65, 68, 'GENDER'), (79, 88, 'FAC')]}),
("ardhapatake on right hand which isshown byhedancerwith veera rasa", {"entities": [(0, 11, 'MUDRA'), (42, 44, 'GENDER'), (55, 60, 'FAC')]}),
("swastika which isshown byexpertwith karuna", {"entities": [(0, 8, 'MUDRA'), (36, 42, 'FAC')]}),
("verunda which isshown bymaledancerwith shanta rasa", {"entities": [(0, 7, 'MUDRA'), (24, 28, 'GENDER'), (39, 45, 'FAC')]}),
("shikhara on left hand and singhamukha on right hand shown bydancerwith advuta", {"entities": [(0, 8, 'MUDRA'), (26, 37, 'MUDRA'), (71, 77, 'FAC')]}),
("garura which isbeing performed byexpertwith shanta rasa", {"entities": [(0, 6, 'MUDRA'), (44, 50, 'FAC')]}),
("which isshown byhedancerwith shanta", {"entities": [(16, 18, 'GENDER'), (29, 35, 'FAC')]}),
("mrigashirsha on left hand which isshown bygirldancerwith bhaya rasa", {"entities": [(0, 12, 'MUDRA'), (42, 46, 'GENDER'), (57, 62, 'FAC')]}),
("mushti on left hand and bhramara on right hand which isshown bygirldancerwith bhaya", {"entities": [(0, 6, 'MUDRA'), (24, 32, 'MUDRA'), (63, 67, 'GENDER'), (78, 83, 'FAC')]}),
("matsya which isbeing performed bymaledancerwith hasya rasa", {"entities": [(0, 6, 'MUDRA'), (33, 37, 'GENDER'), (48, 53, 'FAC')]}),
("suchi on left hand and suchi on right hand which isbeing performed bywomandancerwith veera rasa", {"entities": [(0, 5, 'MUDRA'), (23, 28, 'MUDRA'), (69, 74, 'GENDER'), (85, 90, 'FAC')]}),
("shankha which isshown bywomandancer", {"entities": [(0, 7, 'MUDRA'), (24, 29, 'GENDER')]}),
("katakavardhana which isshown byladydancerwith shanta rasa", {"entities": [(0, 14, 'MUDRA'), (31, 35, 'GENDER'), (46, 52, 'FAC')]}),
("khatawa which isdemonstrated bygirldancerwith veera", {"entities": [(0, 7, 'MUDRA'), (31, 35, 'GENDER'), (46, 51, 'FAC')]}),
("singhamukha on right hand which isshown bymandancer", {"entities": [(0, 11, 'MUDRA'), (42, 45, 'GENDER')]}),
("mrigashirsha on left hand and ardhachandra on right hand which isperformed byperformerwith veera rasa", {"entities": [(0, 12, 'MUDRA'), (30, 42, 'MUDRA'), (91, 96, 'FAC')]}),
("katakamukha on right hand which isperformed bymissdancerwith shanta rasa", {"entities": [(0, 11, 'MUDRA'), (46, 50, 'GENDER'), (61, 67, 'FAC')]}),
("padmakosha on left hand and bhramara on right hand which isbeing performed byboydancerwith karuna rasa", {"entities": [(0, 10, 'MUDRA'), (28, 36, 'MUDRA'), (77, 80, 'GENDER'), (91, 97, 'FAC')]}),
("which isbeing performed bymandancer", {"entities": [(26, 29, 'GENDER')]}),
("pasha which isdemonstrated bywomandancer", {"entities": [(0, 5, 'MUDRA'), (29, 34, 'GENDER')]}),
("pasha which isbeing performed bymisterdancerwith karuna rasa", {"entities": [(0, 5, 'MUDRA'), (32, 38, 'GENDER'), (49, 55, 'FAC')]}),
("sakata which isshown bygirldancerwith bibhatsya", {"entities": [(0, 6, 'MUDRA'), (23, 27, 'GENDER'), (38, 47, 'FAC')]}),
("tamrachura on left hand which isbeing performed byfemaledancerwith bhaya", {"entities": [(0, 10, 'MUDRA'), (50, 56, 'GENDER'), (67, 72, 'FAC')]}),
("matsya which isshown byfemaledancerwith bhaya rasa", {"entities": [(0, 6, 'MUDRA'), (23, 29, 'GENDER'), (40, 45, 'FAC')]}),
("chakra which isbeing performed bygirldancerwith shanta rasa", {"entities": [(0, 6, 'MUDRA'), (33, 37, 'GENDER'), (48, 54, 'FAC')]}),
("shikhara on left hand shown bydancerwith shringer rasa", {"entities": [(0, 8, 'MUDRA'), (41, 49, 'FAC')]}),
("which isshown bypanditwith bhaya rasa", {"entities": [(27, 32, 'FAC')]}),
("kartariswastika which isperformed byperformerwith advuta", {"entities": [(0, 15, 'MUDRA'), (50, 56, 'FAC')]}),
("baraha which isperformed bymissdancerwith shringer rasa", {"entities": [(0, 6, 'MUDRA'), (27, 31, 'GENDER'), (42, 50, 'FAC')]}),
("which isperformed byperformerwith advuta rasa", {"entities": [(34, 40, 'FAC')]}),
("sakata which isshown bymissdancer", {"entities": [(0, 6, 'MUDRA'), (23, 27, 'GENDER')]}),
("shukatundaka on left hand and katakamukha on right hand which isdemonstrated byhedancerwith hasya", {"entities": [(0, 12, 'MUDRA'), (30, 41, 'MUDRA'), (79, 81, 'GENDER'), (92, 97, 'FAC')]}),
("pataka on left hand which isbeing performed bymaledancerwith bibhatsya", {"entities": [(0, 6, 'MUDRA'), (46, 50, 'GENDER'), (61, 70, 'FAC')]}),
("ardhapatake on left hand and kartari on right hand which isshown bymissdancerwith shanta rasa", {"entities": [(0, 11, 'MUDRA'), (29, 36, 'MUDRA'), (67, 71, 'GENDER'), (82, 88, 'FAC')]}),
("kartariswastika performed byboydancerwith rudra rasa", {"entities": [(0, 15, 'MUDRA'), (28, 31, 'GENDER'), (42, 47, 'FAC')]}),
("katakavardhana which isbeing performed bygirldancerwith shanta rasa", {"entities": [(0, 14, 'MUDRA'), (41, 45, 'GENDER'), (56, 62, 'FAC')]}),
("which isshown byfemaledancerwith shringer rasa", {"entities": [(16, 22, 'GENDER'), (33, 41, 'FAC')]}),
("dolahasta which isperformed byhedancerwith advuta rasa", {"entities": [(0, 9, 'MUDRA'), (30, 32, 'GENDER'), (43, 49, 'FAC')]}),
("mushti on left hand and kartari on right hand which isbeing performed bymandancerwith rudra", {"entities": [(0, 6, 'MUDRA'), (24, 31, 'MUDRA'), (72, 75, 'GENDER'), (86, 91, 'FAC')]}),
("shivalinga which isperformed bymaledancerwith advuta rasa", {"entities": [(0, 10, 'MUDRA'), (31, 35, 'GENDER'), (46, 52, 'FAC')]}),
("tamrachura on right hand performed bymisterdancerwith rudra rasa", {"entities": [(0, 10, 'MUDRA'), (37, 43, 'GENDER'), (54, 59, 'FAC')]}),
("shikhara on left hand which isshown byshedancerwith shringer rasa", {"entities": [(0, 8, 'MUDRA'), (38, 41, 'GENDER'), (52, 60, 'FAC')]}),
("mukula on left hand and shukatundaka on right hand demonstrated bymissdancerwith karuna rasa", {"entities": [(0, 6, 'MUDRA'), (24, 36, 'MUDRA'), (66, 70, 'GENDER'), (81, 87, 'FAC')]}),
("hamsohasso on right hand which isperformed byartist", {"entities": [(0, 10, 'MUDRA')]}),
("swastika being performed bypanditwith karuna rasa", {"entities": [(0, 8, 'MUDRA'), (38, 44, 'FAC')]}),
("pasha which isshown bydancerwith rudra rasa", {"entities": [(0, 5, 'MUDRA'), (33, 38, 'FAC')]}),
("tripataka on left hand and mushti on right hand which isdemonstrated bymandancerwith hasya rasa", {"entities": [(0, 9, 'MUDRA'), (27, 33, 'MUDRA'), (71, 74, 'GENDER'), (85, 90, 'FAC')]}),
("hamsapakshaka on left hand and kangula on right hand which isbeing performed byboydancerwith hasya rasa", {"entities": [(0, 13, 'MUDRA'), (31, 38, 'MUDRA'), (79, 82, 'GENDER'), (93, 98, 'FAC')]}),
("arala on left hand and hamsohasso on right hand which isperformed byexpertwith shringer rasa", {"entities": [(0, 5, 'MUDRA'), (23, 33, 'MUDRA'), (79, 87, 'FAC')]}),
("which isdemonstrated bypanditwith bhaya rasa", {"entities": [(34, 39, 'FAC')]}),
("samputa which isshown bywomandancerwith hasya", {"entities": [(0, 7, 'MUDRA'), (24, 29, 'GENDER'), (40, 45, 'FAC')]}),
("katakamukha on left hand and mayura on right hand which isshown bygirldancerwith bibhatsya", {"entities": [(0, 11, 'MUDRA'), (29, 35, 'MUDRA'), (66, 70, 'GENDER'), (81, 90, 'FAC')]}),
("which isperformed byperformerwith shringer", {"entities": [(34, 42, 'FAC')]}),
("chakra which isdemonstrated byartistwith bhaya", {"entities": [(0, 6, 'MUDRA'), (41, 46, 'FAC')]}),
("which isperformed bymissdancerwith hasya rasa", {"entities": [(20, 24, 'GENDER'), (35, 40, 'FAC')]}),
("chatura on left hand and katakamukha on right hand which isperformed byboydancerwith hasya rasa", {"entities": [(0, 7, 'MUDRA'), (25, 36, 'MUDRA'), (71, 74, 'GENDER'), (85, 90, 'FAC')]}),
("kapittha on left hand which isshown byshedancer", {"entities": [(0, 8, 'MUDRA'), (38, 41, 'GENDER')]}),
("which isbeing performed bygirldancerwith shringer rasa", {"entities": [(26, 30, 'GENDER'), (41, 49, 'FAC')]}),
("padmakosha on left hand and padmakosha on right hand which isshown byshedancer", {"entities": [(0, 10, 'MUDRA'), (28, 38, 'MUDRA'), (69, 72, 'GENDER')]}),
("hamsohasso on left hand and padmakosha on right hand which isdemonstrated byhedancerwith shringer rasa", {"entities": [(0, 10, 'MUDRA'), (28, 38, 'MUDRA'), (76, 78, 'GENDER'), (89, 97, 'FAC')]}),
("kapota which isperformed byhedancerwith hasya rasa", {"entities": [(0, 6, 'MUDRA'), (27, 29, 'GENDER'), (40, 45, 'FAC')]}),
("which isperformed byladydancer", {"entities": [(20, 24, 'GENDER')]}),
("which isdemonstrated byfemaledancerwith rudra rasa", {"entities": [(23, 29, 'GENDER'), (40, 45, 'FAC')]}),
("bhramara on left hand and mushti on right hand which isperformed byartist", {"entities": [(0, 8, 'MUDRA'), (26, 32, 'MUDRA')]}),
("which isdemonstrated bymaledancerwith bhaya", {"entities": [(23, 27, 'GENDER'), (38, 43, 'FAC')]}),
("kangula on left hand and hamsapakshaka on right hand which isdemonstrated byladydancerwith bhaya rasa", {"entities": [(0, 7, 'MUDRA'), (25, 38, 'MUDRA'), (76, 80, 'GENDER'), (91, 96, 'FAC')]}),
("which isperformed byshedancerwith advuta rasa", {"entities": [(20, 23, 'GENDER'), (34, 40, 'FAC')]}),
("shikhara on left hand and chandrakala on right hand being performed bywomandancerwith shanta rasa", {"entities": [(0, 8, 'MUDRA'), (26, 37, 'MUDRA'), (70, 75, 'GENDER'), (86, 92, 'FAC')]}),
("mukula on left hand and mayura on right hand which isperformed byfemaledancerwith veera rasa", {"entities": [(0, 6, 'MUDRA'), (24, 30, 'MUDRA'), (65, 71, 'GENDER'), (82, 87, 'FAC')]}),
("chandrakala on right hand being performed bymaledancerwith karuna", {"entities": [(0, 11, 'MUDRA'), (44, 48, 'GENDER'), (59, 65, 'FAC')]}),
("swastika which isperformed bymissdancerwith rudra rasa", {"entities": [(0, 8, 'MUDRA'), (29, 33, 'GENDER'), (44, 49, 'FAC')]}),
("karkata which isbeing performed bygirldancerwith veera rasa", {"entities": [(0, 7, 'MUDRA'), (34, 38, 'GENDER'), (49, 54, 'FAC')]}),
("utsang shown bydancer", {"entities": [(0, 6, 'MUDRA')]}),
("which isdemonstrated byladydancerwith karuna rasa", {"entities": [(23, 27, 'GENDER'), (38, 44, 'FAC')]}),
("katakamukha on right hand which isperformed byfemaledancerwith advuta", {"entities": [(0, 11, 'MUDRA'), (46, 52, 'GENDER'), (63, 69, 'FAC')]}),
("chandrakala on left hand and mukula on right hand which isbeing performed bywomandancerwith hasya rasa", {"entities": [(0, 11, 'MUDRA'), (29, 35, 'MUDRA'), (76, 81, 'GENDER'), (92, 97, 'FAC')]}),
("pasha which isperformed byhedancerwith bhaya rasa", {"entities": [(0, 5, 'MUDRA'), (26, 28, 'GENDER'), (39, 44, 'FAC')]}),
("anjali shown byladydancerwith bibhatsya rasa", {"entities": [(0, 6, 'MUDRA'), (15, 19, 'GENDER'), (30, 39, 'FAC')]}),
("sakata which isshown byperformer", {"entities": [(0, 6, 'MUDRA')]}),
("which isperformed bymandancerwith hasya rasa", {"entities": [(20, 23, 'GENDER'), (34, 39, 'FAC')]}),
("mrigashirsha on right hand shown byfemaledancerwith shanta rasa", {"entities": [(0, 12, 'MUDRA'), (35, 41, 'GENDER'), (52, 58, 'FAC')]}),
("which isbeing performed bymissdancerwith bibhatsya rasa", {"entities": [(26, 30, 'GENDER'), (41, 50, 'FAC')]}),
("hamsohasso on left hand and mushti on right hand which isperformed byhedancerwith bhaya", {"entities": [(0, 10, 'MUDRA'), (28, 34, 'MUDRA'), (69, 71, 'GENDER'), (82, 87, 'FAC')]}),
("arala on left hand and ardhapatake on right hand which isdemonstrated byshedancerwith shanta rasa", {"entities": [(0, 5, 'MUDRA'), (23, 34, 'MUDRA'), (72, 75, 'GENDER'), (86, 92, 'FAC')]}),
("sharpashirastatha on right hand which isdemonstrated bymandancerwith bhaya rasa", {"entities": [(0, 17, 'MUDRA'), (55, 58, 'GENDER'), (69, 74, 'FAC')]}),
("katakavardhana which isperformed byladydancer", {"entities": [(0, 14, 'MUDRA'), (35, 39, 'GENDER')]}),
("karkata which isdemonstrated bymisterdancerwith rudra", {"entities": [(0, 7, 'MUDRA'), (31, 37, 'GENDER'), (48, 53, 'FAC')]}),
("kangula on right hand which isdemonstrated bymissdancer", {"entities": [(0, 7, 'MUDRA'), (45, 49, 'GENDER')]}),
("tamrachura on left hand and ardhachandra on right hand which isshown byartistwith shringer rasa", {"entities": [(0, 10, 'MUDRA'), (28, 40, 'MUDRA'), (82, 90, 'FAC')]}),
("kartari on left hand and mayura on right hand which isperformed bymissdancerwith rudra", {"entities": [(0, 7, 'MUDRA'), (25, 31, 'MUDRA'), (66, 70, 'GENDER'), (81, 86, 'FAC')]}),
("shivalinga which isbeing performed bymaledancerwith advuta rasa", {"entities": [(0, 10, 'MUDRA'), (37, 41, 'GENDER'), (52, 58, 'FAC')]}),
("tamrachura on left hand and singhamukha on right hand which isshown byperformerwith karuna rasa", {"entities": [(0, 10, 'MUDRA'), (28, 39, 'MUDRA'), (84, 90, 'FAC')]}),
("utsang which isperformed byboydancer", {"entities": [(0, 6, 'MUDRA'), (27, 30, 'GENDER')]}),
("garura shown bydancerwith advuta rasa", {"entities": [(0, 6, 'MUDRA'), (26, 32, 'FAC')]}),
("padmakosha on left hand and katakamukha on right hand shown byhedancerwith bibhatsya rasa", {"entities": [(0, 10, 'MUDRA'), (28, 39, 'MUDRA'), (62, 64, 'GENDER'), (75, 84, 'FAC')]}),
("alapadma on left hand and chandrakala on right hand which isbeing performed byperformer", {"entities": [(0, 8, 'MUDRA'), (26, 37, 'MUDRA')]}),
